electron-builder.json (before)
{
  "appId": "org.splayer.splayerx",
  "productName": "SPlayer",
  "publish": [
    {
      "provider": "github",
      "owner": "chiflix",
      "repo": "splayerx"
    }
  ],
  "afterSign": "scripts/notarize.js",
  "afterPack": "scripts/after-pack.js",
  "compression": "maximum",
  "directories": {
    "output": "build"
  },
  "electronVersion": "5.0.11",
  "electronDist": "node_modules/@chiflix/electron/dist",
  "electronDownload": {
    "mirror": "https://github.com/chiflix/electron/releases/download/v",
    "isVerifyChecksum": false,
    "version": "5.0.11"
  },
  "files": [
    "dist/electron/**/*"
  ],
  "extraResources": [
    {
      "from": "node_modules/regedit/vbs",
      "to": "regedit/vbs",
      "filter": [
        "**/*"
      ]
    }
  ],
  "appx": {
    "identityName": "29951SHENGSHEN.SPlayer4",
    "applicationId": "SPlayer",
    "backgroundColor": "#FF7A1C",
    "displayName": "SPlayer - One Browser for All Media",
    "publisher": "CN=840E2570-B48E-4F56-A2DA-0D9720F91080",
    "publisherDisplayName": "SHENG SHEN",
    "languages": [
      "en", "ar", "es", "ja", "ko", "zh-Hans", "zh-Hant"
    ]
  },
  "dmg": {
    "background": "build/icons/dmg/bg.tiff",
    "icon": "build/icons/dmg/install.icns",
    "iconSize": 95,
    "window": {
      "width": 540,
      "height": 320
    },
    "contents": [
      {
        "x": 400,
        "y": 148,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 131,
        "y": 150,
        "type": "file"
      }
    ]
  },
  "mac": {
    "hardenedRuntime": true,
    "icon": "icons/icon.icns",
    "target": [
      "dmg"
    ],
    "fileAssociations": [
      {
        "name": "Video",
        "ext": [
          "3g2",
          "3gp",
          "3gp2",
          "3gpp",
          "amv",
          "asf",
          "bik",
          "bin",
          "crf",
          "divx",
          "drc",
          "dv",
          "dvr-ms",
          "evo",
          "gvi",
          "gxf",
          "m1v",
          "m2v",
          "m2t",
          "m2ts",
          "mp2",
          "mp2v",
          "mp4v",
          "mpe",
          "mpeg",
          "mpeg1",
          "mpeg2",
          "mpeg4",
          "mpv2",
          "mts",
          "mtv",
          "mxf",
          "mxg",
          "nsv",
          "nuv",
          "ogg",
          "ogm",
          "ogv",
          "ogx",
          "ps",
          "rec",
          "rpl",
          "thp",
          "tod",
          "tp",
          "tts",
          "txd",
          "vro",
          "wm",
          "wtv",
          "xesc"
        ],
        "role": "Viewer",
        "icon": "build/icons/others.icns"
      },
      {
        "name": "DAT",
        "ext": [
          "dat"
        ],
        "role": "Viewer",
        "icon": "build/icons/dat.icns"
      },
      {
        "name": "WEBM",
        "ext": [
          "webm"
        ],
        "role": "Viewer",
        "icon": "build/icons/webm.icns"
      },
      {
        "name": "VOB",
        "ext": [
          "vob"
        ],
        "role": "Viewer",
        "icon": "build/icons/vob.icns"
      },
      {
        "name": "TS",
        "ext": [
          "ts"
        ],
        "role": "Viewer",
        "icon": "build/icons/ts.icns"
      },
      {
        "name": "RM",
        "ext": [
          "rm"
        ],
        "role": "Viewer",
        "icon": "build/icons/rm.icns"
      },
      {
        "name": "MPG",
        "ext": [
          "mpg"
        ],
        "role": "Viewer",
        "icon": "build/icons/mpg.icns"
      },
      {
        "name": "F4V",
        "ext": [
          "f4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/f4v.icns"
      },
      {
        "name": "AVI",
        "ext": [
          "avi"
        ],
        "role": "Viewer",
        "icon": "build/icons/avi.icns"
      },
      {
        "name": "FLV",
        "ext": [
          "flv"
        ],
        "role": "Viewer",
        "icon": "build/icons/flv.icns"
      },
      {
        "name": "M4V",
        "ext": [
          "m4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/m4v.icns"
      },
      {
        "name": "MKV",
        "ext": [
          "mkv"
        ],
        "role": "Viewer",
        "icon": "build/icons/mkv.icns"
      },
      {
        "name": "MOV",
        "ext": [
          "mov"
        ],
        "role": "Viewer",
        "icon": "build/icons/mov.icns"
      },
      {
        "name": "MP4",
        "ext": [
          "mp4"
        ],
        "role": "Viewer",
        "icon": "build/icons/mp4.icns"
      },
      {
        "name": "RMVB",
        "ext": [
          "rmvb"
        ],
        "role": "Viewer",
        "icon": "build/icons/rmvb.icns"
      },
      {
        "name": "WMV",
        "ext": [
          "wmv"
        ],
        "role": "Viewer",
        "icon": "build/icons/wmv.icns"
      },
      {
        "name": "SRT",
        "ext": [
          "srt"
        ],
        "role": "Viewer",
        "icon": "build/icons/srt.icns"
      },
      {
        "name": "ASS",
        "ext": [
          "ass"
        ],
        "role": "Viewer",
        "icon": "build/icons/ass.icns"
      },
      {
        "name": "VTT",
        "ext": [
          "vtt"
        ],
        "role": "Viewer",
        "icon": "build/icons/vtt.icns"
      },
      {
        "name": "SSA",
        "ext": [
          "ssa"
        ],
        "role": "Viewer",
        "icon": "build/icons/ssa.icns"
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  },
  "win": {
    "icon": "build/icons/icon.ico",
    "fileAssociations": [
      {
        "name": "Video",
        "ext": [
          "3g2",
          "3gp",
          "3gp2",
          "3gpp",
          "amv",
          "asf",
          "bik",
          "bin",
          "crf",
          "divx",
          "drc",
          "dv",
          "dvr-ms",
          "evo",
          "gvi",
          "gxf",
          "m1v",
          "m2v",
          "m2t",
          "m2ts",
          "mp2",
          "mp2v",
          "mp4v",
          "mpe",
          "mpeg",
          "mpeg1",
          "mpeg2",
          "mpeg4",
          "mpv2",
          "mts",
          "mtv",
          "mxf",
          "mxg",
          "nsv",
          "nuv",
          "ogg",
          "ogm",
          "ogv",
          "ogx",
          "ps",
          "rec",
          "rpl",
          "thp",
          "tod",
          "tp",
          "tts",
          "txd",
          "vro",
          "wm",
          "wtv",
          "xesc"
        ],
        "role": "Viewer",
        "icon": "build/icons/others.ico"
      },
      {
        "name": "DAT",
        "ext": [
          "dat"
        ],
        "role": "Viewer",
        "icon": "build/icons/dat.ico"
      },
      {
        "name": "WEBM",
        "ext": [
          "webm"
        ],
        "role": "Viewer",
        "icon": "build/icons/webm.ico"
      },
      {
        "name": "VOB",
        "ext": [
          "vob"
        ],
        "role": "Viewer",
        "icon": "build/icons/vob.ico"
      },
      {
        "name": "TS",
        "ext": [
          "ts"
        ],
        "role": "Viewer",
        "icon": "build/icons/ts.ico"
      },
      {
        "name": "RM",
        "ext": [
          "rm"
        ],
        "role": "Viewer",
        "icon": "build/icons/rm.ico"
      },
      {
        "name": "MPG",
        "ext": [
          "mpg"
        ],
        "role": "Viewer",
        "icon": "build/icons/mpg.ico"
      },
      {
        "name": "F4V",
        "ext": [
          "f4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/f4v.ico"
      },
      {
        "name": "AVI",
        "ext": [
          "avi"
        ],
        "role": "Viewer",
        "icon": "build/icons/avi.ico"
      },
      {
        "name": "FLV",
        "ext": [
          "flv"
        ],
        "role": "Viewer",
        "icon": "build/icons/flv.ico"
      },
      {
        "name": "M4V",
        "ext": [
          "m4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/m4v.ico"
      },
      {
        "name": "MKV",
        "ext": [
          "mkv"
        ],
        "role": "Viewer",
        "icon": "build/icons/mkv.ico"
      },
      {
        "name": "MOV",
        "ext": [
          "mov"
        ],
        "role": "Viewer",
        "icon": "build/icons/mov.ico"
      },
      {
        "name": "MP4",
        "ext": [
          "mp4"
        ],
        "role": "Viewer",
        "icon": "build/icons/mp4.ico"
      },
      {
        "name": "RMVB",
        "ext": [
          "rmvb"
        ],
        "role": "Viewer",
        "icon": "build/icons/rmvb.ico"
      },
      {
        "name": "WMV",
        "ext": [
          "wmv"
        ],
        "role": "Viewer",
        "icon": "build/icons/wmv.ico"
      },
      {
        "name": "SRT",
        "ext": [
          "srt"
        ],
        "role": "Viewer",
        "icon": "build/icons/srt.ico"
      },
      {
        "name": "ASS",
        "ext": [
          "ass"
        ],
        "role": "Viewer",
        "icon": "build/icons/ass.ico"
      },
      {
        "name": "VTT",
        "ext": [
          "vtt"
        ],
        "role": "Viewer",
        "icon": "build/icons/vtt.ico"
      },
      {
        "name": "SSA",
        "ext": [
          "ssa"
        ],
        "role": "Viewer",
        "icon": "build/icons/ssa.ico"
      }
    ]
  }
}

electron-builder.json (after)
{
  "appId": "org.splayer.splayerx",
  "productName": "SPlayer",
  "publish": [
    {
      "provider": "github",
      "owner": "chiflix",
      "repo": "splayerx"
    }
  ],
  "afterSign": "scripts/notarize.js",
  "afterPack": "scripts/after-pack.js",
  "compression": "maximum",
  "directories": {
    "output": "build"
  },
  "electronVersion": "5.0.11",
  "electronDist": "node_modules/@chiflix/electron/dist",
  "electronDownload": {
    "mirror": "https://github.com/chiflix/electron/releases/download/v",
    "isVerifyChecksum": false,
    "version": "5.0.11"
  },
  "files": [
    "dist/electron/**/*"
  ],
  "extraResources": [
    {
      "from": "node_modules/regedit/vbs",
      "to": "regedit/vbs",
      "filter": [
        "**/*"
      ]
    }
  ],
  "appx": {
    "identityName": "29951SHENGSHEN.SPlayer4",
    "applicationId": "SPlayer",
    "backgroundColor": "#FF7A1C",
    "displayName": "SPlayer - One Browser for All Media",
    "publisher": "CN=840E2570-B48E-4F56-A2DA-0D9720F91080",
    "publisherDisplayName": "SHENG SHEN",
    "languages": [
      "en", "ar", "es", "ja", "ko", "zh-Hans", "zh-Hant"
    ]
  },
  "dmg": {
    "background": "build/icons/dmg/bg.tiff",
    "icon": "build/icons/dmg/install.icns",
    "iconSize": 95,
    "window": {
      "width": 540,
      "height": 320
    },
    "contents": [
      {
        "x": 400,
        "y": 148,
        "type": "link",
        "path": "/Applications"
      },
      {
        "x": 131,
        "y": 150,
        "type": "file"
      }
    ]
  },
  "mac": {
    "hardenedRuntime": true,
    "asarUnpack": [
      "node_modules/osx-mouse-cocoa"
    ],
    "icon": "icons/icon.icns",
    "fileAssociations": [
      {
        "name": "Video",
        "ext": [
          "3g2",
          "3gp",
          "3gp2",
          "3gpp",
          "amv",
          "asf",
          "bik",
          "bin",
          "crf",
          "divx",
          "drc",
          "dv",
          "dvr-ms",
          "evo",
          "gvi",
          "gxf",
          "m1v",
          "m2v",
          "m2t",
          "m2ts",
          "mp2",
          "mp2v",
          "mp4v",
          "mpe",
          "mpeg",
          "mpeg1",
          "mpeg2",
          "mpeg4",
          "mpv2",
          "mts",
          "mtv",
          "mxf",
          "mxg",
          "nsv",
          "nuv",
          "ogg",
          "ogm",
          "ogv",
          "ogx",
          "ps",
          "rec",
          "rpl",
          "thp",
          "tod",
          "tp",
          "tts",
          "txd",
          "vro",
          "wm",
          "wtv",
          "xesc"
        ],
        "role": "Viewer",
        "icon": "build/icons/others.icns"
      },
      {
        "name": "DAT",
        "ext": [
          "dat"
        ],
        "role": "Viewer",
        "icon": "build/icons/dat.icns"
      },
      {
        "name": "WEBM",
        "ext": [
          "webm"
        ],
        "role": "Viewer",
        "icon": "build/icons/webm.icns"
      },
      {
        "name": "VOB",
        "ext": [
          "vob"
        ],
        "role": "Viewer",
        "icon": "build/icons/vob.icns"
      },
      {
        "name": "TS",
        "ext": [
          "ts"
        ],
        "role": "Viewer",
        "icon": "build/icons/ts.icns"
      },
      {
        "name": "RM",
        "ext": [
          "rm"
        ],
        "role": "Viewer",
        "icon": "build/icons/rm.icns"
      },
      {
        "name": "MPG",
        "ext": [
          "mpg"
        ],
        "role": "Viewer",
        "icon": "build/icons/mpg.icns"
      },
      {
        "name": "F4V",
        "ext": [
          "f4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/f4v.icns"
      },
      {
        "name": "AVI",
        "ext": [
          "avi"
        ],
        "role": "Viewer",
        "icon": "build/icons/avi.icns"
      },
      {
        "name": "FLV",
        "ext": [
          "flv"
        ],
        "role": "Viewer",
        "icon": "build/icons/flv.icns"
      },
      {
        "name": "M4V",
        "ext": [
          "m4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/m4v.icns"
      },
      {
        "name": "MKV",
        "ext": [
          "mkv"
        ],
        "role": "Viewer",
        "icon": "build/icons/mkv.icns"
      },
      {
        "name": "MOV",
        "ext": [
          "mov"
        ],
        "role": "Viewer",
        "icon": "build/icons/mov.icns"
      },
      {
        "name": "MP4",
        "ext": [
          "mp4"
        ],
        "role": "Viewer",
        "icon": "build/icons/mp4.icns"
      },
      {
        "name": "RMVB",
        "ext": [
          "rmvb"
        ],
        "role": "Viewer",
        "icon": "build/icons/rmvb.icns"
      },
      {
        "name": "WMV",
        "ext": [
          "wmv"
        ],
        "role": "Viewer",
        "icon": "build/icons/wmv.icns"
      },
      {
        "name": "SRT",
        "ext": [
          "srt"
        ],
        "role": "Viewer",
        "icon": "build/icons/srt.icns"
      },
      {
        "name": "ASS",
        "ext": [
          "ass"
        ],
        "role": "Viewer",
        "icon": "build/icons/ass.icns"
      },
      {
        "name": "VTT",
        "ext": [
          "vtt"
        ],
        "role": "Viewer",
        "icon": "build/icons/vtt.icns"
      },
      {
        "name": "SSA",
        "ext": [
          "ssa"
        ],
        "role": "Viewer",
        "icon": "build/icons/ssa.icns"
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  },
  "win": {
    "icon": "build/icons/icon.ico",
    "fileAssociations": [
      {
        "name": "Video",
        "ext": [
          "3g2",
          "3gp",
          "3gp2",
          "3gpp",
          "amv",
          "asf",
          "bik",
          "bin",
          "crf",
          "divx",
          "drc",
          "dv",
          "dvr-ms",
          "evo",
          "gvi",
          "gxf",
          "m1v",
          "m2v",
          "m2t",
          "m2ts",
          "mp2",
          "mp2v",
          "mp4v",
          "mpe",
          "mpeg",
          "mpeg1",
          "mpeg2",
          "mpeg4",
          "mpv2",
          "mts",
          "mtv",
          "mxf",
          "mxg",
          "nsv",
          "nuv",
          "ogg",
          "ogm",
          "ogv",
          "ogx",
          "ps",
          "rec",
          "rpl",
          "thp",
          "tod",
          "tp",
          "tts",
          "txd",
          "vro",
          "wm",
          "wtv",
          "xesc"
        ],
        "role": "Viewer",
        "icon": "build/icons/others.ico"
      },
      {
        "name": "DAT",
        "ext": [
          "dat"
        ],
        "role": "Viewer",
        "icon": "build/icons/dat.ico"
      },
      {
        "name": "WEBM",
        "ext": [
          "webm"
        ],
        "role": "Viewer",
        "icon": "build/icons/webm.ico"
      },
      {
        "name": "VOB",
        "ext": [
          "vob"
        ],
        "role": "Viewer",
        "icon": "build/icons/vob.ico"
      },
      {
        "name": "TS",
        "ext": [
          "ts"
        ],
        "role": "Viewer",
        "icon": "build/icons/ts.ico"
      },
      {
        "name": "RM",
        "ext": [
          "rm"
        ],
        "role": "Viewer",
        "icon": "build/icons/rm.ico"
      },
      {
        "name": "MPG",
        "ext": [
          "mpg"
        ],
        "role": "Viewer",
        "icon": "build/icons/mpg.ico"
      },
      {
        "name": "F4V",
        "ext": [
          "f4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/f4v.ico"
      },
      {
        "name": "AVI",
        "ext": [
          "avi"
        ],
        "role": "Viewer",
        "icon": "build/icons/avi.ico"
      },
      {
        "name": "FLV",
        "ext": [
          "flv"
        ],
        "role": "Viewer",
        "icon": "build/icons/flv.ico"
      },
      {
        "name": "M4V",
        "ext": [
          "m4v"
        ],
        "role": "Viewer",
        "icon": "build/icons/m4v.ico"
      },
      {
        "name": "MKV",
        "ext": [
          "mkv"
        ],
        "role": "Viewer",
        "icon": "build/icons/mkv.ico"
      },
      {
        "name": "MOV",
        "ext": [
          "mov"
        ],
        "role": "Viewer",
        "icon": "build/icons/mov.ico"
      },
      {
        "name": "MP4",
        "ext": [
          "mp4"
        ],
        "role": "Viewer",
        "icon": "build/icons/mp4.ico"
      },
      {
        "name": "RMVB",
        "ext": [
          "rmvb"
        ],
        "role": "Viewer",
        "icon": "build/icons/rmvb.ico"
      },
      {
        "name": "WMV",
        "ext": [
          "wmv"
        ],
        "role": "Viewer",
        "icon": "build/icons/wmv.ico"
      },
      {
        "name": "SRT",
        "ext": [
          "srt"
        ],
        "role": "Viewer",
        "icon": "build/icons/srt.ico"
      },
      {
        "name": "ASS",
        "ext": [
          "ass"
        ],
        "role": "Viewer",
        "icon": "build/icons/ass.ico"
      },
      {
        "name": "VTT",
        "ext": [
          "vtt"
        ],
        "role": "Viewer",
        "icon": "build/icons/vtt.ico"
      },
      {
        "name": "SSA",
        "ext": [
          "ssa"
        ],
        "role": "Viewer",
        "icon": "build/icons/ssa.ico"
      }
    ]
  }
}

electron-builder.json (diff)
@@ -68,10 +68,10 @@
   },
   "mac": {
     "hardenedRuntime": true,
-    "icon": "icons/icon.icns",
-    "target": [
-      "dmg"
+    "asarUnpack": [
+      "node_modules/osx-mouse-cocoa"
     ],
+    "icon": "icons/icon.icns",
     "fileAssociations": [
       {
         "name": "Video",
