src/renderer/locales/lang/en.json (before)
{
  "advance": {
    "audioDelay": "Audio Delay",
    "audioMenu": "Audio Settings",
    "changeTrack": "Audio Track",
    "chosenTrack": "Default",
    "fontItems": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "fontSize": "Font Size",
    "fontStyle": "Font Style",
    "rateTitle": "Play Speed",
    "subDelay": "Subtitle Delay",
    "subMenu": "Subtitle Settings",
    "track": "Track"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "tips": {
    "openSidebar": "Show Sidebar (C)",
    "closeSidebar": "Hide Sidebar (C)",
    "exit": "Back to Launching Page",
    "delete": "Back to Launching Page"
  },
  "errorFile": {
    "ENOSPC": {
      "content": "No enough disk space available.",
      "title": "Open Failed"
    },
    "EACCES": {
      "content": "You don't have sufficient permission.",
      "title": "Open Failed"
    },
    "ENOENT": {
      "content": "File not found.",
      "title": "Open Failed"
    },

    "addNoVideo": {
      "content": "Cannot find playable file.",
      "title": "Add File Failed"
    },
    "default": {
      "content": "Video type unsupported.",
      "title": "Open Failed"
    },
    "emptyFolder": {
      "content": "Cannot find playable file.",
      "title": "Open Failed"
    },
    "fileNonExist": {
      "content": "It will be removed from the list.",
      "title": "File Not Found"
    },
    "playlistNonExist": {
      "content": "File(s) has been removed or renamed.",
      "title": "File(s) Not Found"
    },
    "fileNonExistInPlaylist": {
      "content": "File(s) has been removed from the list.",
      "title": "File(s) Not Found"
    },
    "loadFailed": {
      "content": "Subtitle type unsupported.",
      "title": "Load Subtitle Failed"
    },
    "offLine": {
      "content": "Please check network and try again.",
      "title": "No Network Access"
    },
    "timeout": {
      "content": "Network delay or server error.",
      "title": "Request Timeout"
    },
    "localSubtitleRemoved": {
      "title": "Load Subtitle Failed",
      "content": "Local subtitle removed or renamed."
    }
  },
  "loading": {
    "content": "Loading Translations ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "Audio Delay",
      "decreaseVolume": "Decrease Volume",
      "defaultAudioTrack": "Default",
      "increaseAudioDelay": "Audio Delay",
      "increaseVolume": "Increase Volume",
      "mute": "Mute",
      "name": "Audio",
      "switchAudioTrack": "Switch Audio Track"
    },
    "file": {
      "clearHistory": "Clear Playback History",
      "closeWindow": "Close Window",
      "name": "File",
      "open": "Open…",
      "openRecent": "Open Recent",
      "openURL": "Open URL…",
      "copy": "Copy",
      "paste": "Paste"
    },
    "account": {
      "name": "Account",
      "login": "Sign In",
      "logout": "Sign Out"
    },
    "help": {
      "name": "Help",
      "feedback": "Feedback",
      "homepage": "Website",
      "splayerxHelp": "Help",
      "shortCuts": "Shortcuts List",
      "crashReportLocation": "Show Crash Reports",
      "crashReportNotAvailable": "Found no crash report."
    },
    "playback": {
      "backwardL": "Step Backward -60s",
      "backwardS": "Step Backward -5s",
      "captureScreen": "Capture Screen",
      "captureVideoClip": "Capture Video Clip",
      "decreasePlaybackSpeed": "Decrease Playback Speed",
      "forwardL": "Step Forward +60s",
      "forwardS": "Step Forward +5s",
      "fullScreen": "Full Screen",
      "increasePlaybackSpeed": "Increase Playback Speed",
      "name": "Playback",
      "pause": "Pause",
      "play": "Play",
      "resetSpeed": "Reset Playback Speed",
      "nextVideo": "Next Video",
      "showPlaylist": "Show Playlist",
      "hidePlaylist": "Hide Playlist",
      "previousVideo": "Previous Video",
      "singleCycle": "Loop One",
      "playlistLoop": "Loop Playlist",
      "snapShot": "Snapshot"
    },
    "splayerx": {
      "about": "About SPlayer",
      "checkForUpdates": "Check for Updates",
      "hide": "Hide",
      "hideOthers": "Hide Others",
      "preferences": "Preferences",
      "quit": "Quit SPlayer",
      "showAll": "Show All"
    },
    "subtitle": {
      "AITranslation": "Reload Smart Translation",
      "decreasePrimarySubtitleDelay": "Primary Subtitle Delay -0.1s",
      "increasePrimarySubtitleDelay": "Primary Subtitle Delay +0.1s",
      "decreaseSecondarySubtitleDelay": "Secondary Subtitle Delay -0.1s",
      "increaseSecondarySubtitleDelay": "Secondary Subtitle Delay +0.1s",
      "disabledSecondarySub": "Disable Secondary Subtitle",
      "enabledSecondarySub": "Enable Secondary Subtitle",
      "langEn": "English",
      "langZhCN": "Chinese",
      "loadSubtitleFile": "Load Subtitle File…",
      "mainSubtitle": "Primary Subtitle",
      "menuLoading": "Loading ...",
      "name": "Subtitles",
      "noSubtitle": "Not Found",
      "notToShowSubtitle": "Off",
      "secondarySubtitle": "Secondary Subtitle",
      "subtitleSetting": "Subtitle Settings",
      "subtitleDelay": "Subtitle Delay",
      "size1": "Small",
      "size2": "Standard",
      "size3": "Large",
      "size4": "Extra Large",
      "style1": "Movie Style",
      "style2": "Anime Style",
      "style3": "Retro Style",
      "style4": "Japanese Style",
      "style5": "Modern Classic",
      "subtitleSelect": "Translation",
      "subtitleSize": "Font Size",
      "subtitleStyle": "Font Style",
      "uploadSelectedSubtitle": "Upload Selected Subtitle"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "Restart the app now to install update?",
      "no": "no",
      "title": "update dialog",
      "updateInstalled": "has successfully installed update!",
      "yes": "yes"
    },
    "window": {
      "windowRotate": "Rotate 90° Clockwise",
      "keepPlayingWindowFront": "Float When Playing",
      "backToLandingView": "Back to Launching Page",
      "bossKey": "Boss Key",
      "doubleSize": "200%",
      "enterFullScreen": "Enter Full Screen",
      "exitFullScreen": "Exit Full Screen",
      "halfSize": "50%",
      "maxmize": "Zoom",
      "minimize": "Minimize",
      "name": "Window",
      "originSize": "100%",
      "enterPip": "Enter Picture in Picture",
      "exitPip": "Exit Picture in Picture",
      "playInNewWindow": "Play in New Window",
      "backToBrowser": "Back to Browser",
      "openSidebar": "Show Sidebar",
      "closeSidebar": "Hide Sidebar"
    },
    "edit": {
      "name": "Edit",
      "cut": "Cut",
      "copy": "Copy",
      "paste": "Paste",
      "selectAll": "Select All"
    },
    "history": {
      "name": "History",
      "reload": "Reload Page",
      "back": "Back",
      "forward": "Forward"
    }
  },
  "nextVideo": {
    "nextInFolder": "Next in Folder",
    "nextInPlaylist": "Next in Playlist"
  },
  "welcome": {
    "welcomeTitle": "Welcome to SPlayer",
    "welcomeDescription": "All-new lightweight design, incredible performance with smart translation to let you enjoy your videos like never before.",
    "agreement": "By using SPlayer, you agree to our ",
    "policy": "Privacy Policy",
    "languageTitle1": "Set your preferred subtitle",
    "languageTitle2": "languages to fetch translations",
    "primary": "Primary",
    "secondary": "Secondary",
    "chooseSecondary": "Select Secondary Language",
    "languageDescription": "* You can change your settings in preferences later",
    "none": "None"
  },
  "browsing": {
    "bilibili": "Bilibili",
    "iqiyi": "iQIYI",
    "youtube": "YouTube",
    "huya": "Huya",
    "qq": "Tencent Video",
    "douyu": "Douyu",
    "twitch": "Twitch",
    "youku": "Youku",
    "coursera": "Coursera",
    "ted": "TED",
    "lynda": "Lynda",
    "masterclass": "MasterClass",
    "sportsqq": "Tencent Sports",
    "developerapple": "WWDC",
    "vipopen163": "网易公开课",
    "study163": "网易云课堂",
    "imooc": "慕课网",
    "icourse163": "中国大学MOOC",
    "openLocalFile": "Open Local File ...",
    "enterPip": "Enter Picture in Picture (P)",
    "exitPip": "Exit Picture in Picture (P)",
    "enterPop": "Play in New Window (O)",
    "exitPop": "Back to Browser (O)",
    "danmu": "Toggle Danmaku",
    "pin": "Pin / Unpin (T)",
    "error": {
      "offline": "No Internet",
      "try": "Try:",
      "firstLine": "Checking the network cables, modem, and router",
      "secondLine": "Reconnecting to Wi-Fi"
    },
    "remove": "Remove",
    "siteManager": "Site Manager",
    "general": "General",
    "education": "Education",
    "siteTip": "Add / Edit"
  },
  "preferences": {
    "general": {
      "hideHistory": "Hide playback history",
      "reverseScrolling": "Reverse mouse scrolling when adjusting volume",
      "setDefault": "Set as the Default Video Player",
      "setDefaultDescription": "Open all video files with SPlayer.",
      "restoreSettings": "Reset All Content and Settings",
      "restoreSettingsDescription": "Restart application with all data and caches erased.",
      "restoreSettingsAfterRelaunch": "Restart to apply.",
      "setButton": "Apply",
      "relaunch": "Restart",
      "displayLanguage": "Display Language",
      "generalSetting": "General",
      "others": "Others",
      "switchDisplayLanguages": "Display Language controls the language you see in SPlayer."
    },
    "translate": {
      "languageDescription": "Upload anonymous data to fetch translation results in the following language,  no privacy information will be included.",
      "languagePriority": "Language Preference",
      "none": "None",
      "primary": "Primary",
      "translateConfirm": "Enable Smart Translation",
      "translateSetting": "Translation",
      "secondary": "Secondary",
      "setAsDefault": "Set SPlayer as the Default Application",
      "settings": "Settings"
    },
    "privacy": {
      "privacySetting": "Privacy",
      "incognitoMode": "Incognito Mode",
      "incognitoDescription": "Your playback history will not be stored anymore.",
      "clearHistory": "Clear Playback History",
      "clearHistoryDescription": "Remove existing playlists and playback history."
    },
    "account": {
      "accountSetting": "Account",
      "title": "My Profile",
      "noToken": {
        "title": "Not Signed In",
        "description": "Sign in with your phone number to use AI Translation and more advanced features.",
        "button": "Sign In"
      },
      "normalUser": {
        "title": "Account",
        "description": "Upgrade your account now and get started with exclusive features and more.",
        "button": "Upgrade"
      },
      "vipUser": {
        "title": "Premium Account ",
        "description": "Expiration Date: ",
        "button": "Renew"
      },
      "month": "Month",
      "year": "Year",
      "months": "Months",
      "years": "Years",
      "signOut": "Sign out",
      "createdAt": "Registration Date",
      "payAt": "Recent Purchased",
      "payContent": "{date}{product}",
      "payProduct": ": {product} Premium"

    },
    "premium": {
      "premiumSetting": "Premium",
      "title": "SPlayer Premium",
      "description": "Go Premium now to help SPlayer change the way people watch videos, and get access to more advanced features. ",
      "content": {
        "description1": "Extend AI Translation time for your daily use",
        "description2": "Support more languages in AI Translation",
        "description3": "Export unlimited speech recognition results",
        "description4": "New features are coming soon",
        "description5": "",
        "description6": ""
      },
      "origin": "ORIG. ",
      "off": "% Off",
      "month": "Month",
      "year": "Year",
      "months": "Mo.",
      "years": "Yr.",
      "payType": {
        "alipay": "Alipay",
        "wxpay": "Wechat",
        "paypal": "PayPal"
      }
    }
  },
  "payment": {
    "wxpay": {
      "title": "SCAN & PAY",
      "description": "WeChat Pay"
    },
    "fail": "Error"
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "CANCEL",
      "partOne": "Confirm to ",
      "partTwo": " anonymous data and Smart Translation.",
      "underlinedContent": "disable"
    },
    "masVersion": {
      "agree": "Enable",
      "content": "Smart Translation function needs your consent for uploading anonymous media info to the server  side, and you will not receive translation results if you disagree. There is no privacy information will be collected.",
      "disagree": "Disable"
    },
    "tryToDisable": {
      "button": "OK",
      "partOne": "SPlayer uses anonymous data to enhance user experience. Smart Translation will be disabled if you ",
      "partTwo": ".",
      "underlinedContent": "disagree"
    }
  },
  "alertBubble": {
    "button": "OK"
  },
  "notExportEmbeddedSubtitle": {
    "title": "",
    "content": "Embedded subtitle is loading, please try to export later."
  },
  "protectBubble": {
    "agree": "OK",
    "setting": "Setting",
    "content": "Smart Privacy Protection is enabled. Sensitive or not-suitable-for-work playback history will be removed."
  },
  "checkForUpdatesBubble": {
    "needUpdate": {
      "confirm": "Download",
      "cancel": "Skip",
      "content": "SPlayer {version} is now available, would you like to download it now?"
    },
    "noNeed": {
      "content": "SPlayer is up to date. Version {version}"
    }
  },
  "recentPlaylist": {
    "folderSource": "Folder",
    "playing": "Playing",
    "paused": "Paused",
    "playlistSource": "Playlist",
    "add": "Add To Playlist",
    "pin": "Pin the Playlist to Launching Page",
    "pinned": "Playlist Pinned to Launching Page"
  },
  "subtitle": {
    "embedded": "Embed",
    "generate": "Generate",
    "language": {
      "ar": "Arabic",
      "de": "German",
      "en": "English",
      "es": "Spanish",
      "fr": "French",
      "hi": "Hindi",
      "it": "Italian",
      "ja": "Japanese",
      "ko": "Korean",
      "pt": "Portuguese (Portugal, Brazil)",
      "ru": "Russian",
      "zh": "Chinese (Simplified)",
      "zh-CN": "Chinese (Simplified)",
      "zh-TW": "Chinese (Traditional)"
    },
    "tips": {
      "editor": "Edit coming soon ...",
      "export": "Export",
      "reload": "Regenerate",
      "delete": "Remove"
    }
  },
  "uploading": {
    "content": "Subtitle Uploading ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "Please try later.",
    "title": "Upload Failed"
  },
  "uploadingSuccess": {
    "content": "Subtitle has been uploaded",
    "title": "Upload Successfully"
  },
  "snapshotSuccess": {
    "content": "Snapshot Successfully",
    "title": ""
  },
  "snapshotFailed": {
    "content": "Please try again later.",
    "title": "Snapshot Failed"
  },
  "loadVideoBySubtitleFailed": {
    "content": "Cannot find any related video in the folder",
    "title": ""
  },
  "translateModal": {
    "videoLanguageLabel": "Audio Language",
    "subtitleLanguageLabel": "Translate To",
    "selectLanguageLabel": "Select",
    "selectLanguageMoreLabel": "More ...",
    "audioLanguageLoading": "Fetching language list ...",
    "audioLanguageLoadFail": "Connection failed, please try later",
    "select": {
      "title": "AI Translation",
      "content": "Select the language you hear in the video and click the generate button.",
      "contentLimit": "Select the language you hear in the video and click the generate button. You can generate one AI Translation for free per day."
    },
    "translate": {
      "title": "About {time} Left",
      "minute": "{number} min",
      "second": "{number} sec",
      "hour": "{number} hr",
      "content": "Please do not skip the video or close the application. You can check the progress on the translation panel.",
      "contentSearch": "Searching ...",
      "contentTranslate": "Subtitle in source language found, translation in process ...",
      "contentGrabbing": "Subtitle in source language not found, extracting audio ...",
      "contentGrabComplated": "Audio extracted, uploading now ...",
      "contentSpeech": "Audio uploaded, speech recognition and translation in process ..."
    },
    "success": {
      "title": "Translation Done",
      "content": "AI Translation is ready, please check it on the translation panel."
    },
    "discard": {
      "title": "AI Translation is in Progress",
      "content": "Are you sure you want to quit? If you quit, the translation progress will not be restored."
    },
    "noLineFail": {
      "title": "Network Error",
      "content": "Please check your network connection and try again."
    },
    "timeOutFail": {
      "title": "Connection Timeout",
      "content": "The connection to the server failed. Please try later."
    },
    "serverErrorFail": {
      "title": "Translation Failed",
      "content": "Translation failed because of a server error. Please try later."
    },
    "ForbiddenFail": {
      "title": "Session Expired",
      "content": "Please sign in again."
    },
    "PermissionFail": {
      "title": "Uses Remaining Today: 0",
      "content": "Sorry, you can only generate one AI Translation result per day. Upgrade to SPlayer Premium to continue your exclusive experience."
    },
    "loading": "Processing ...",
    "cancel": "Cancel",
    "quit": "Quit",
    "generate": "Generate",
    "ok": "Run in Background",
    "continue": "Cancel",
    "upgrade": "Go Premium Now"
  },
  "translateBubble": {
    "bubbleWhenGrab": "AI Translation will be aborted If you go on, do you want to continue anyway?",
    "bubbleWhenTranslate": "AI Translation is being processed on the server. You can check the progress when you watch the video next time.",
    "bubbleFunctionForbidden": "AI Translation will be aborted If you go on, do you want to continue anyway?",
    "bubbleWhenSuccess": {
      "title": "",
      "content": "AI Translation is ready now, \nplease check it on the translation panel."
    },
    "bubbleWhenSuccessOnOtherVideo": {
      "title": "",
      "content": "AI Translation is ready now. \nIt will be automatically loaded next time when you watch the video."
    },
    "bubbleTranslateNoLineFail": {
      "title": "Network Error",
      "content": "Please check your network connection and try again."
    },
    "bubbleTranslateTimeOutFail": {
      "title": "Connection Timeout",
      "content": "The connection to the server failed. Please try later."
    },
    "bubbleTranslateServerErrorFail": {
      "title": "Translation Failed",
      "content": "Translation failed because of a server error. Please try later."
    },
    "bubbleTranslateForbiddenFail": {
      "title": "Session Expired",
      "content": "Please sign in again."
    },
    "bubbleTranslatePermissionFail": {
      "title": "Uses Remaining Today: 0",
      "content": "Sorry, you can only generate one AI Translation result per day. Upgrade to SPlayer Premium to continue your exclusive experience."
    },
    "ok": "OK",
    "cancel": "Cancel",
    "continue": "Continue"
  },
  "loginModal": {
    "title": "Sign in with phone number",
    "sendCode": "Send",
    "sendingCode": "Sending ...",
    "countDown": "{count} s",
    "placeholder": {
      "mobile": "Your phone number",
      "code": "Enter verification code"
    },
    "submit": "Sign In",
    "submitting": "Processing ...",
    "codeError": "Incorrect Vertification Code",
    "netWorkError": "Connection Timeout",
    "noLineError": "No Network Connection",
    "afsError": "Captcha Validation Failed",
    "afs": {
      "start": "Please slide to verify",
      "yes": "Success",
      "retry": "retry",
      "error300": "Verification failed, please",
      "errorNetwork": "Network Error. Please"
    }
  },
  "forbiddenModal": {
    "title": "Upgrade to SPlayer Premium",
    "content": "Upgrade to export translation results unlimitedly, and get access to more exclusive features.",
    "span": "Already Premium? Sign In",
    "button": "Go Premium Now",
    "audioLanguage": "日本語, 한국어, Español, Français, Deutsch, Italiano, Português, čeština, Русский, Indonesian, العربية, Türkçe, română",
    "translate": {
      "title": "Upgrade to SPlayer Premium",
      "content": "Go Premium to get access to more languages and other exclusive features.",
      "span": "Already Premium? Sign In",
      "button": "Go Premium Now"
    },
    "export": {
      "title": "Upgrade to SPlayer Premium",
      "content": "Upgrade to export translation results unlimitedly, and get access to more exclusive features.",
      "span": "Already Premium? Sign In",
      "button": "Go Premium Now"
    }
  },
  "premiumModal": {
    "loading": {
      "content": "Processing，please wait a second …",
      "button": "Close"
    },
    "success": {
      "h2": "Thanks for your support",
      "h1": "Payment Successful !",
      "h4": "NOW",
      "content1": "Extend AI Translation Time",
      "content2": "More Languages Support in AI Translation",
      "content3": "Export Translation Results Unlimitedly",
      "button": "Done"
    },
    "fail": {
      "h1": "Sorry",
      "content": "Your transaction could not be processed，please contact us",
      "copy": "Copy",
      "copied": "Copied",
      "button": "Back"
    }
  }
}

src/renderer/locales/lang/en.json (after)
{
  "advance": {
    "audioDelay": "Audio Delay",
    "audioMenu": "Audio Settings",
    "changeTrack": "Audio Track",
    "chosenTrack": "Default",
    "fontItems": [
      "S",
      "M",
      "L",
      "XL"
    ],
    "fontSize": "Font Size",
    "fontStyle": "Font Style",
    "rateTitle": "Play Speed",
    "subDelay": "Subtitle Delay",
    "subMenu": "Subtitle Settings",
    "track": "Track"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "tips": {
    "openSidebar": "Show Sidebar (C)",
    "closeSidebar": "Hide Sidebar (C)",
    "exit": "Back to Launching Page",
    "delete": "Back to Launching Page"
  },
  "errorFile": {
    "ENOSPC": {
      "content": "No enough disk space available.",
      "title": "Open Failed"
    },
    "EACCES": {
      "content": "You don't have sufficient permission.",
      "title": "Open Failed"
    },
    "ENOENT": {
      "content": "File not found.",
      "title": "Open Failed"
    },

    "addNoVideo": {
      "content": "Cannot find playable file.",
      "title": "Add File Failed"
    },
    "default": {
      "content": "Video type unsupported.",
      "title": "Open Failed"
    },
    "emptyFolder": {
      "content": "Cannot find playable file.",
      "title": "Open Failed"
    },
    "fileNonExist": {
      "content": "It will be removed from the list.",
      "title": "File Not Found"
    },
    "playlistNonExist": {
      "content": "File(s) has been removed or renamed.",
      "title": "File(s) Not Found"
    },
    "fileNonExistInPlaylist": {
      "content": "File(s) has been removed from the list.",
      "title": "File(s) Not Found"
    },
    "loadFailed": {
      "content": "Subtitle type unsupported.",
      "title": "Load Subtitle Failed"
    },
    "offLine": {
      "content": "Please check network and try again.",
      "title": "No Network Access"
    },
    "timeout": {
      "content": "Network delay or server error.",
      "title": "Request Timeout"
    },
    "localSubtitleRemoved": {
      "title": "Load Subtitle Failed",
      "content": "Local subtitle removed or renamed."
    }
  },
  "loading": {
    "content": "Loading Translations ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "Audio Delay",
      "decreaseVolume": "Decrease Volume",
      "defaultAudioTrack": "Default",
      "increaseAudioDelay": "Audio Delay",
      "increaseVolume": "Increase Volume",
      "mute": "Mute",
      "name": "Audio",
      "switchAudioTrack": "Switch Audio Track"
    },
    "file": {
      "clearHistory": "Clear Playback History",
      "closeWindow": "Close Window",
      "name": "File",
      "open": "Open…",
      "openRecent": "Open Recent",
      "openURL": "Open URL…",
      "copy": "Copy",
      "paste": "Paste"
    },
    "account": {
      "name": "Account",
      "login": "Sign In",
      "logout": "Sign Out"
    },
    "help": {
      "name": "Help",
      "feedback": "Feedback",
      "homepage": "Website",
      "splayerxHelp": "Help",
      "shortCuts": "Shortcuts List",
      "crashReportLocation": "Show Crash Reports",
      "crashReportNotAvailable": "Found no crash report."
    },
    "playback": {
      "backwardL": "Step Backward -60s",
      "backwardS": "Step Backward -5s",
      "captureScreen": "Capture Screen",
      "captureVideoClip": "Capture Video Clip",
      "decreasePlaybackSpeed": "Decrease Playback Speed",
      "forwardL": "Step Forward +60s",
      "forwardS": "Step Forward +5s",
      "fullScreen": "Full Screen",
      "increasePlaybackSpeed": "Increase Playback Speed",
      "name": "Playback",
      "pause": "Pause",
      "play": "Play",
      "resetSpeed": "Reset Playback Speed",
      "nextVideo": "Next Video",
      "showPlaylist": "Show Playlist",
      "hidePlaylist": "Hide Playlist",
      "previousVideo": "Previous Video",
      "singleCycle": "Loop One",
      "playlistLoop": "Loop Playlist",
      "snapShot": "Snapshot"
    },
    "splayerx": {
      "about": "About SPlayer",
      "checkForUpdates": "Check for Updates",
      "hide": "Hide",
      "hideOthers": "Hide Others",
      "preferences": "Preferences",
      "quit": "Quit SPlayer",
      "showAll": "Show All"
    },
    "subtitle": {
      "AITranslation": "Reload Smart Translation",
      "decreasePrimarySubtitleDelay": "Primary Subtitle Delay -0.1s",
      "increasePrimarySubtitleDelay": "Primary Subtitle Delay +0.1s",
      "decreaseSecondarySubtitleDelay": "Secondary Subtitle Delay -0.1s",
      "increaseSecondarySubtitleDelay": "Secondary Subtitle Delay +0.1s",
      "disabledSecondarySub": "Disable Secondary Subtitle",
      "enabledSecondarySub": "Enable Secondary Subtitle",
      "langEn": "English",
      "langZhCN": "Chinese",
      "loadSubtitleFile": "Load Subtitle File…",
      "mainSubtitle": "Primary Subtitle",
      "menuLoading": "Loading ...",
      "name": "Subtitles",
      "noSubtitle": "Not Found",
      "notToShowSubtitle": "Off",
      "secondarySubtitle": "Secondary Subtitle",
      "subtitleSetting": "Subtitle Settings",
      "subtitleDelay": "Subtitle Delay",
      "size1": "Small",
      "size2": "Standard",
      "size3": "Large",
      "size4": "Extra Large",
      "style1": "Movie Style",
      "style2": "Anime Style",
      "style3": "Retro Style",
      "style4": "Japanese Style",
      "style5": "Modern Classic",
      "subtitleSelect": "Translation",
      "subtitleSize": "Font Size",
      "subtitleStyle": "Font Style",
      "uploadSelectedSubtitle": "Upload Selected Subtitle"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "Restart the app now to install update?",
      "no": "no",
      "title": "update dialog",
      "updateInstalled": "has successfully installed update!",
      "yes": "yes"
    },
    "window": {
      "windowRotate": "Rotate 90° Clockwise",
      "keepPlayingWindowFront": "Float When Playing",
      "backToLandingView": "Back to Launching Page",
      "bossKey": "Boss Key",
      "doubleSize": "200%",
      "enterFullScreen": "Enter Full Screen",
      "exitFullScreen": "Exit Full Screen",
      "halfSize": "50%",
      "maxmize": "Zoom",
      "minimize": "Minimize",
      "name": "Window",
      "originSize": "100%",
      "enterPip": "Enter Picture in Picture",
      "exitPip": "Exit Picture in Picture",
      "playInNewWindow": "Play in New Window",
      "backToBrowser": "Back to Browser",
      "openSidebar": "Show Sidebar",
      "closeSidebar": "Hide Sidebar"
    },
    "edit": {
      "name": "Edit",
      "cut": "Cut",
      "copy": "Copy",
      "paste": "Paste",
      "selectAll": "Select All"
    },
    "history": {
      "name": "History",
      "reload": "Reload Page",
      "back": "Back",
      "forward": "Forward"
    }
  },
  "nextVideo": {
    "nextInFolder": "Next in Folder",
    "nextInPlaylist": "Next in Playlist"
  },
  "welcome": {
    "welcomeTitle": "Welcome to SPlayer",
    "welcomeDescription": "All-new lightweight design, incredible performance with smart translation to let you enjoy your videos like never before.",
    "agreement": "By using SPlayer, you agree to our ",
    "policy": "Privacy Policy",
    "languageTitle1": "Set your preferred subtitle",
    "languageTitle2": "languages to fetch translations",
    "primary": "Primary",
    "secondary": "Secondary",
    "chooseSecondary": "Select Secondary Language",
    "languageDescription": "* You can change your settings in preferences later",
    "none": "None"
  },
  "browsing": {
    "bilibili": "Bilibili",
    "iqiyi": "iQIYI",
    "youtube": "YouTube",
    "huya": "Huya",
    "qq": "Tencent Video",
    "douyu": "Douyu",
    "twitch": "Twitch",
    "youku": "Youku",
    "coursera": "Coursera",
    "ted": "TED",
    "lynda": "Lynda",
    "masterclass": "MasterClass",
    "sportsqq": "Tencent Sports",
    "developerapple": "WWDC",
    "vipopen163": "网易公开课",
    "study163": "网易云课堂",
    "imooc": "慕课网",
    "icourse163": "中国大学MOOC",
    "openLocalFile": "Open Local File ...",
    "enterPip": "Enter Picture in Picture (P)",
    "exitPip": "Exit Picture in Picture (P)",
    "enterPop": "Play in New Window (O)",
    "exitPop": "Back to Browser (O)",
    "danmu": "Toggle Danmaku",
    "pin": "Pin / Unpin (T)",
    "error": {
      "offline": "No Internet",
      "try": "Try:",
      "firstLine": "Checking the network cables, modem, and router",
      "secondLine": "Reconnecting to Wi-Fi"
    },
    "remove": "Remove",
    "siteManager": "Site Manager",
    "general": "General",
    "education": "Education",
    "siteTip": "Add / Edit"
  },
  "preferences": {
    "general": {
      "hideHistory": "Hide playback history",
      "reverseScrolling": "Reverse mouse scrolling when adjusting volume",
      "setDefault": "Set as the Default Video Player",
      "setDefaultDescription": "Open all video files with SPlayer.",
      "restoreSettings": "Reset All Content and Settings",
      "restoreSettingsDescription": "Restart application with all data and caches erased.",
      "restoreSettingsAfterRelaunch": "Restart to apply.",
      "setButton": "Apply",
      "relaunch": "Restart",
      "displayLanguage": "Display Language",
      "generalSetting": "General",
      "others": "Others",
      "switchDisplayLanguages": "Display Language controls the language you see in SPlayer."
    },
    "translate": {
      "languageDescription": "Upload anonymous data to fetch translation results in the following language,  no privacy information will be included.",
      "languagePriority": "Language Preference",
      "none": "None",
      "primary": "Primary",
      "translateConfirm": "Enable Smart Translation",
      "translateSetting": "Translation",
      "secondary": "Secondary",
      "setAsDefault": "Set SPlayer as the Default Application",
      "settings": "Settings"
    },
    "privacy": {
      "privacySetting": "Privacy",
      "incognitoMode": "Incognito Mode",
      "incognitoDescription": "Your playback history will not be stored anymore.",
      "clearHistory": "Clear Playback History",
      "clearHistoryDescription": "Remove existing playlists and playback history."
    },
    "account": {
      "accountSetting": "Account",
      "title": "My Profile",
      "noToken": {
        "title": "Not Signed In",
        "description": "Sign in with your phone number to use AI Translation and more advanced features.",
        "button": "Sign In"
      },
      "normalUser": {
        "title": "Account: ",
        "description": "Upgrade your account now and get started with exclusive features and more.",
        "button": "Upgrade"
      },
      "vipUser": {
        "title": "Premium Account: ",
        "description": "Expiration Date: ",
        "button": "Renew"
      },
      "month": " Month",
      "year": " Year",
      "months": " Months",
      "years": " Years",
      "signOut": "Sign out",
      "createdAt": "Registration Date",
      "payAt": "Recent Purchased",
      "payContent": "{date}{product}",
      "payProduct": ": {product} Premium"

    },
    "premium": {
      "premiumSetting": "Premium",
      "title": "SPlayer Premium",
      "description": "Go Premium now to help SPlayer change the way people watch videos, and get access to more advanced features.",
      "content": {
        "description1": "Additional hours of AI Translation service",
        "description2": "Support more languages in AI Translation",
        "description3": "Export speech recognition results unlimitedly",
        "description4": "New features are coming soon",
        "description5": "",
        "description6": ""
      },
      "origin": "ORIG. ",
      "off": "% Off",
      "month": " Month",
      "year": " Year",
      "months": " Mo.",
      "years": " Yr.",
      "payType": {
        "alipay": "Alipay",
        "wxpay": "WeChat",
        "paypal": "PayPal"
      }
    }
  },
  "payment": {
    "wxpay": {
      "title": "SCAN & PAY",
      "description": "WeChat Pay"
    },
    "fail": "Error"
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "CANCEL",
      "partOne": "Confirm to ",
      "partTwo": " anonymous data and Smart Translation.",
      "underlinedContent": "disable"
    },
    "masVersion": {
      "agree": "Enable",
      "content": "Smart Translation function needs your consent for uploading anonymous media info to the server  side, and you will not receive translation results if you disagree. There is no privacy information will be collected.",
      "disagree": "Disable"
    },
    "tryToDisable": {
      "button": "OK",
      "partOne": "SPlayer uses anonymous data to enhance user experience. Smart Translation will be disabled if you ",
      "partTwo": ".",
      "underlinedContent": "disagree"
    }
  },
  "alertBubble": {
    "button": "OK"
  },
  "notExportEmbeddedSubtitle": {
    "title": "",
    "content": "Embedded subtitle is loading, please try to export later."
  },
  "protectBubble": {
    "agree": "OK",
    "setting": "Setting",
    "content": "Smart Privacy Protection is enabled. Sensitive or not-suitable-for-work playback history will be removed."
  },
  "checkForUpdatesBubble": {
    "needUpdate": {
      "confirm": "Download",
      "cancel": "Skip",
      "content": "SPlayer {version} is now available, would you like to download it now?"
    },
    "noNeed": {
      "content": "SPlayer is up to date. Version {version}"
    }
  },
  "recentPlaylist": {
    "folderSource": "Folder",
    "playing": "Playing",
    "paused": "Paused",
    "playlistSource": "Playlist",
    "add": "Add To Playlist",
    "pin": "Pin the Playlist to Launching Page",
    "pinned": "Playlist Pinned to Launching Page"
  },
  "subtitle": {
    "embedded": "Embed",
    "generate": "Generate",
    "language": {
      "ar": "Arabic",
      "de": "German",
      "en": "English",
      "es": "Spanish",
      "fr": "French",
      "hi": "Hindi",
      "it": "Italian",
      "ja": "Japanese",
      "ko": "Korean",
      "pt": "Portuguese (Portugal, Brazil)",
      "ru": "Russian",
      "zh": "Chinese (Simplified)",
      "zh-CN": "Chinese (Simplified)",
      "zh-TW": "Chinese (Traditional)"
    },
    "tips": {
      "editor": "Edit is coming soon ...",
      "export": "Export",
      "reload": "Regenerate",
      "delete": "Remove"
    }
  },
  "uploading": {
    "content": "Subtitle Uploading ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "Please try later.",
    "title": "Upload Failed"
  },
  "uploadingSuccess": {
    "content": "Subtitle has been uploaded",
    "title": "Upload Successfully"
  },
  "snapshotSuccess": {
    "content": "Snapshot Successfully",
    "title": ""
  },
  "snapshotFailed": {
    "content": "Please try again later.",
    "title": "Snapshot Failed"
  },
  "loadVideoBySubtitleFailed": {
    "content": "Cannot find any related video in the folder",
    "title": ""
  },
  "translateModal": {
    "videoLanguageLabel": "Audio Language",
    "subtitleLanguageLabel": "Translate To",
    "selectLanguageLabel": "Select",
    "selectLanguageMoreLabel": "More ...",
    "audioLanguageLoading": "Fetching language list ...",
    "audioLanguageLoadFail": "Connection failed, please try later",
    "select": {
      "title": "AI Translation",
      "content": "Select the language you hear in the video and click the generate button.",
      "contentLimit": "Select the language you hear in the video and click the generate button. You can generate one AI Translation for free per day."
    },
    "translate": {
      "title": "About {time} Left",
      "minute": "{number} min",
      "second": "{number} sec",
      "hour": "{number} hr",
      "content": "Please do not skip the video or close the application. You can check the progress on the translation panel.",
      "contentSearch": "Searching ...",
      "contentTranslate": "Subtitle in source language found, translation in process ...",
      "contentGrabbing": "Subtitle in source language not found, extracting audio ...",
      "contentGrabComplated": "Audio extracted, uploading now ...",
      "contentSpeech": "Audio uploaded, speech recognition and translation in process ..."
    },
    "success": {
      "title": "Translation Done",
      "content": "AI Translation is ready, please check it on the translation panel."
    },
    "discard": {
      "title": "AI Translation is in Progress",
      "content": "Are you sure you want to quit? If you quit, the translation progress will not be restored."
    },
    "noLineFail": {
      "title": "Network Error",
      "content": "Please check your network connection and try again."
    },
    "timeOutFail": {
      "title": "Connection Timeout",
      "content": "The connection to the server failed. Please try later."
    },
    "serverErrorFail": {
      "title": "Translation Failed",
      "content": "Translation failed because of a server error. Please try later."
    },
    "ForbiddenFail": {
      "title": "Session Expired",
      "content": "Please sign in again."
    },
    "PermissionFail": {
      "title": "Uses Remaining Today: 0",
      "content": "Sorry, you can only generate one AI Translation result per day. Upgrade to SPlayer Premium to continue your exclusive experience."
    },
    "loading": "Processing ...",
    "cancel": "Cancel",
    "quit": "Quit",
    "generate": "Generate",
    "ok": "Run in Background",
    "continue": "Cancel",
    "upgrade": "Go Premium Now"
  },
  "translateBubble": {
    "bubbleWhenGrab": "AI Translation will be aborted If you go on, do you want to continue anyway?",
    "bubbleWhenTranslate": "AI Translation is being processed on the server. You can check the progress when you watch the video next time.",
    "bubbleFunctionForbidden": "AI Translation will be aborted If you go on, do you want to continue anyway?",
    "bubbleWhenSuccess": {
      "title": "",
      "content": "AI Translation is ready now, \nplease check it on the translation panel."
    },
    "bubbleWhenSuccessOnOtherVideo": {
      "title": "",
      "content": "AI Translation is ready now. \nIt will be automatically loaded next time when you watch the video."
    },
    "bubbleTranslateNoLineFail": {
      "title": "Network Error",
      "content": "Please check your network connection and try again."
    },
    "bubbleTranslateTimeOutFail": {
      "title": "Connection Timeout",
      "content": "The connection to the server failed. Please try later."
    },
    "bubbleTranslateServerErrorFail": {
      "title": "Translation Failed",
      "content": "Translation failed because of a server error. Please try later."
    },
    "bubbleTranslateForbiddenFail": {
      "title": "Session Expired",
      "content": "Please sign in again."
    },
    "bubbleTranslatePermissionFail": {
      "title": "Uses Remaining Today: 0",
      "content": "Sorry, you can only generate one AI Translation result per day. Upgrade to SPlayer Premium to continue your exclusive experience."
    },
    "ok": "OK",
    "cancel": "Cancel",
    "continue": "Continue"
  },
  "loginModal": {
    "title": "Sign in with phone number",
    "sendCode": "Send",
    "sendingCode": "Sending ...",
    "countDown": "{count} s",
    "placeholder": {
      "mobile": "Your phone number",
      "code": "Enter verification code"
    },
    "submit": "Sign In",
    "submitting": "Processing ...",
    "codeError": "Incorrect Vertification Code",
    "netWorkError": "Connection Timeout",
    "noLineError": "No Network Connection",
    "afsError": "Captcha Validation Failed",
    "afs": {
      "start": "Please slide to verify",
      "yes": "Success",
      "retry": "retry",
      "error300": "Verification failed, please",
      "errorNetwork": "Network Error. Please"
    }
  },
  "forbiddenModal": {
    "title": "Upgrade to SPlayer Premium",
    "content": "Upgrade to export translation results unlimitedly, and get access to more exclusive features.",
    "span": "Already Premium? Sign In",
    "button": "Go Premium Now",
    "audioLanguage": "日本語, 한국어, Español, Français, Deutsch, Italiano, Português, čeština, Русский, Indonesian, العربية, Türkçe, română",
    "translate": {
      "title": "Upgrade to SPlayer Premium",
      "content": "Go Premium to get access to more languages and other exclusive features.",
      "span": "Already Premium? Sign In",
      "button": "Go Premium Now"
    },
    "export": {
      "title": "Upgrade to SPlayer Premium",
      "content": "Upgrade to export translation results unlimitedly, and get access to more exclusive features.",
      "span": "Already Premium? Sign In",
      "button": "Go Premium Now"
    }
  },
  "premiumModal": {
    "loading": {
      "content": "Processing，please wait a second …",
      "button": "Close"
    },
    "success": {
      "h2": "Thanks for your support",
      "h1": "Payment Successful !",
      "h4": "NOW",
      "content1": "Additional Hours of AI Translation Service",
      "content2": "Support More Languages in AI Translation",
      "content3": "Export Translation Results Unlimitedly",
      "button": "Done"
    },
    "fail": {
      "h1": "Sorry",
      "content": "Your transaction could not be processed，please contact us",
      "copy": "Copy",
      "copied": "Copied",
      "button": "Back"
    }
  }
}

src/renderer/locales/lang/en.json (diff)
@@ -329,19 +329,19 @@
         "button": "Sign In"
       },
       "normalUser": {
-        "title": "Account",
+        "title": "Account: ",
         "description": "Upgrade your account now and get started with exclusive features and more.",
         "button": "Upgrade"
       },
       "vipUser": {
-        "title": "Premium Account ",
+        "title": "Premium Account: ",
         "description": "Expiration Date: ",
         "button": "Renew"
       },
-      "month": "Month",
-      "year": "Year",
-      "months": "Months",
-      "years": "Years",
+      "month": " Month",
+      "year": " Year",
+      "months": " Months",
+      "years": " Years",
       "signOut": "Sign out",
       "createdAt": "Registration Date",
       "payAt": "Recent Purchased",
@@ -352,24 +352,24 @@
     "premium": {
       "premiumSetting": "Premium",
       "title": "SPlayer Premium",
-      "description": "Go Premium now to help SPlayer change the way people watch videos, and get access to more advanced features. ",
+      "description": "Go Premium now to help SPlayer change the way people watch videos, and get access to more advanced features.",
       "content": {
-        "description1": "Extend AI Translation time for your daily use",
+        "description1": "Additional hours of AI Translation service",
         "description2": "Support more languages in AI Translation",
-        "description3": "Export unlimited speech recognition results",
+        "description3": "Export speech recognition results unlimitedly",
         "description4": "New features are coming soon",
         "description5": "",
         "description6": ""
       },
       "origin": "ORIG. ",
       "off": "% Off",
-      "month": "Month",
-      "year": "Year",
-      "months": "Mo.",
-      "years": "Yr.",
+      "month": " Month",
+      "year": " Year",
+      "months": " Mo.",
+      "years": " Yr.",
       "payType": {
         "alipay": "Alipay",
-        "wxpay": "Wechat",
+        "wxpay": "WeChat",
         "paypal": "PayPal"
       }
     }
@@ -451,7 +451,7 @@
       "zh-TW": "Chinese (Traditional)"
     },
     "tips": {
-      "editor": "Edit coming soon ...",
+      "editor": "Edit is coming soon ...",
       "export": "Export",
       "reload": "Regenerate",
       "delete": "Remove"
@@ -628,8 +628,8 @@
       "h2": "Thanks for your support",
       "h1": "Payment Successful !",
       "h4": "NOW",
-      "content1": "Extend AI Translation Time",
-      "content2": "More Languages Support in AI Translation",
+      "content1": "Additional Hours of AI Translation Service",
+      "content2": "Support More Languages in AI Translation",
       "content3": "Export Translation Results Unlimitedly",
       "button": "Done"
     },
