src/renderer/locales/lang/ko.json (before)
{
  "advance": {
    "audioDelay": "오디오 지연",
    "audioMenu": "오디오 설정",
    "changeTrack": "오디오 트랙",
    "chosenTrack": "태만",
    "fontItems": [
      "에스",
      "엠",
      "엘",
      "특대"
    ],
    "fontSize": "글자 크기",
    "fontStyle": "글꼴 스타일",
    "rateTitle": "재생 속도",
    "subDelay": "자막 지연",
    "subMenu": "자막 설정",
    "track": "선로"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "errorFile": {
    "ENOSPC": {
      "content": "사용할 수있는 디스크 공간이 부족합니다.",
      "title": "열기 실패"
    },
    "EACCES": {
      "content": "충분한 권한이 없습니다.",
      "title": "열기 실패"
    },
    "ENOENT": {
      "content": "파일을 찾을 수 없습니다.",
      "title": "열기 실패"
    },
    "addNoVideo": {
      "content": "재생할 수있는 파일을 찾을 수 없습니다.",
      "title": "파일 추가 실패"
    },
    "default": {
      "content": "지원되지 않는 비디오 유형입니다.",
      "title": "열기 실패"
    },
    "emptyFolder": {
      "content": "재생할 수있는 파일을 찾을 수 없습니다.",
      "title": "열기 실패"
    },
    "fileNonExist": {
      "content": "목록에서 제거됩니다.",
      "title": "파일을 찾을 수 없음"
    },
    "playlistNonExist": {
      "content": "이 항목은 제거되었습니다.",
      "title": "파일을 찾을 수 없음"
    },
    "fileNonExistInPlaylist": {
      "content": "파일이 제거되었거나 이름이 변경되었습니다.",
      "title": "일부 파일을 찾을 수 없습니다"
    },
    "loadFailed": {
      "content": "자막 유형이 지원되지 않습니다.",
      "title": "로드 자막 실패"
    },
    "offLine": {
      "content": "네트워크를 확인한 후 다시 시도하십시오.",
      "title": "네트워크 액세스 없음"
    },
    "timeout": {
      "content": "네트워크 지연 또는 서버 오류.",
      "title": "요청 시간 초과"
    },
    "localSubtitleRemoved": {
      "title": "로드 자막 실패",
      "content": "로컬 자막이 제거되거나 이름이 변경되었습니다."
    }
  },
  "loading": {
    "content": "번역로드 중 ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "오디오 지연",
      "decreaseVolume": "볼륨 감소",
      "defaultAudioTrack": "태만",
      "increaseAudioDelay": "오디오 지연",
      "increaseVolume": "볼륨 높이기",
      "mute": "묵자",
      "name": "오디오",
      "switchAudioTrack": "오디오 트랙 전환"
    },
    "file": {
      "clearHistory": "재생 기록 지우기",
      "closeWindow": "창 닫기",
      "name": "파일",
      "open": "열다…",
      "openRecent": "열기 최근",
      "openURL": "URL 열기 ...",
      "copy": "부",
      "paste": "풀"
    },
    "help": {
      "name": "도움",
      "feedback": "피드백",
      "homepage": "공식 사이트",
      "splayerxHelp": "도움",
      "shortCuts": "바로 가기 목록",
      "crashReportLocation": "오류 로그보기",
      "crashReportNotAvailable": "오류 로그 없음"
    },
    "playback": {
      "backwardL": "단계 뒤로 -60 년대",
      "backwardS": "스텝 뒤로 -5s",
      "captureScreen": "화면 캡처",
      "captureVideoClip": "비디오 클립 캡처",
      "decreasePlaybackSpeed": "재생 속도 감소",
      "forwardL": "60 초 앞으로",
      "forwardS": "1 단계 앞으로",
      "fullScreen": "전체 화면",
      "increasePlaybackSpeed": "재생 속도 향상",
      "name": "재생",
      "pause": "중지",
      "play": "놀이",
      "resetSpeed": "재생 속도 재설정",
      "nextVideo": "다음 동영상",
      "showPlaylist": "재생 목록 표시",
      "hidePlaylist": "재생 목록 숨기기",
      "previousVideo": "이전 비디오",
      "singleCycle": "하나 반복",
      "snapShot": "스냅 샷"
    },
    "splayerx": {
      "about": "SPlayer 정보",
      "checkForUpdates": "업데이트 확인",
      "hide": "숨는 장소",
      "hideOthers": "다른 사람 숨기기",
      "preferences": "환경 설정",
      "quit": "SPlayer 종료",
      "showAll": "모두 표시"
    },
    "subtitle": {
      "AITranslation": "스마트 번역 새로 고침",
      "decreasePrimarySubtitleDelay": "자막 지연 -0.1s",
      "increasePrimarySubtitleDelay": "자막 지연 +0.1s",
      "decreaseSecondarySubtitleDelay": "자막 지연 -0.1s",
      "increaseSecondarySubtitleDelay": "자막 지연 +0.1s",
      "disabledSecondarySub": "보조 부제목 사용 중지",
      "enabledSecondarySub": "보조 부제목 사용",
      "langEn": "영어",
      "langZhCN": "중국말",
      "loadSubtitleFile": "자막 파일로드 중 ...",
      "mainSubtitle": "1 차 자막",
      "menuLoading": "로드 중 ...",
      "name": "자막",
      "noSubtitle": "찾을 수 없음",
      "notToShowSubtitle": "닫기",
      "secondarySubtitle": "보조 부제목",
      "subtitleSetting": "자막 설정",
      "subtitleDelay": "자막 지연",
      "size1": "작은",
      "size2": "표준",
      "size3": "큰",
      "size4": "특대",
      "style1": "영화 스타일",
      "style2": "애니메이션 스타일",
      "style3": "복고풍 스타일",
      "style4": "일본식",
      "style5": "현대 클래식",
      "subtitleSelect": "번역",
      "subtitleSize": "글자 크기",
      "subtitleStyle": "글꼴 스타일",
      "uploadSelectedSubtitle": "선택한 부제목 업로드"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "업데이트를 설치하려면 지금 앱을 다시 시작 하시겠습니까?",
      "no": "아니",
      "title": "업데이트 대화 상자",
      "updateInstalled": "업데이트가 성공적으로 설치되었습니다!",
      "yes": "예"
    },
    "window": {
      "windowRotate": "시계 방향으로 90 ° 회전",
      "keepPlayingWindowFront": "재생할 때 플로트",
      "backToLandingView": "시작 페이지로 돌아 가기",
      "bossKey": "보스 키",
      "doubleSize": "200 %",
      "enterFullScreen": "전체 화면으로 들어가기",
      "exitFullScreen": "전체 화면 나가기",
      "halfSize": "50 %",
      "maxmize": "줌",
      "minimize": "최소화",
      "name": "창문",
      "originSize": "100 %",
      "enterPip": "Picture In Picture 사용",
      "exitPip": "Picture In Picture 퇴출",
      "playInNewWindow": "새 창에서 놀다",
      "backToBrowser": "브라우저로 돌아 가기"
    },
    "favourite": {
      "name": "채널",
      "iqiyi": "iQIYI",
      "bilibili": "Bilibili",
      "youtube": "Youtube"
    },
    "edit": {
      "name": "편집",
      "cut": "잘라내기",
      "copy": "복사",
      "paste": "풀",
      "selectAll": "전체 선택"
    },
    "history": {
      "name": "역사",
      "reload": "페이지 새로 고침",
      "back": "뒤로",
      "forward": "사전"
    }
  },
  "nextVideo": {
    "nextInFolder": "폴더에서 다음",
    "nextInPlaylist": "다음 재생 목록에서"
  },
  "welcome": {
    "welcomeTitle": "Welcome to SPlayer",
    "welcomeDescription": "All-new lightweight design, incredible performance with smart translation to let you enjoy your videos like never before.",
    "agreement": "By using SPlayer, you agree to our ",
    "policy": "Privacy Policy",
    "languageTitle1": "Set your preferred subtitle",
    "languageTitle2": "languages to fetch translations",
    "primary": "Primary",
    "secondary": "Secondary",
    "chooseSecondary": "Select Secondary Language",
    "languageDescription": "* You can change your settings in preferences later",
    "none": "None"
  },
  "preferences": {
    "general": {
      "hideHistory": "재생 기록 숨기기",
      "clearHistory": "종료시 항상 재생 기록 지우기",
      "reverseScrolling": "마우스 스크롤 역전",
      "setDefault": "기본 동영상 플레이어로 설정",
      "setDefaultDescription": "SPlayer 로 모든 비디오 파일 열기.",
      "restoreSettings": "모든 콘텐츠 및 설정 지우기",
      "restoreSettingsDescription": "모든 로컬 데이터 및 캐시 파일을 삭제하고 다시 시작하십시오.",
      "restoreSettingsAfterRelaunch": "적용을 위해 재시작.",
      "setButton": "대다",
      "relaunch": "재시작",
      "displayLanguage": "표시 언어",
      "generalSetting": "일반",
      "others": "기타",
      "switchDisplayLanguages": "표시 언어는 SPlayer에 표시되는 언어를 제어합니다."
    },
    "translate": {
      "languageDescription": "번역 결과를 다음 언어로 가져 오기 위해 익명 데이터를 업로드하면 개인 정보가 포함되지 않습니다.",
      "languagePriority": "언어 환경 설정",
      "none": "없음",
      "primary": "행성",
      "translateConfirm": "스마트 번역 사용",
      "translateSetting": "번역",
      "secondary": "반성",
      "setAsDefault": "SPlayer를 기본 응용 프로그램으로 설정",
      "settings": "설정"
    },
    "privacy": {
      "privacySetting": "은둔",
      "enable": "개인 정보 보호 사용",
      "smartMode": "Intelligent Mode",
      "smartDescription": "오프라인은 민감하거나 부적합한 작업 내용을 식별하고 폴더 재생 목록에서 재생할 때 또는 종료 할 때 재생 기록을 삭제합니다.",
      "incognitoMode": "Incognito Mode",
      "incognitoDescription": "재생 기록이 저장되지 않습니다."
    }
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "취소",
      "partOne": "확인",
      "partTwo": "익명 데이터 및 스마트 번역.",
      "underlinedContent": "사용 안함"
    },
    "masVersion": {
      "agree": "사용",
      "content": "스마트 번역 기능은 익명의 미디어 정보를 서버 측에 업로드하는 데 동의해야하며 동의하지 않으면 번역 결과를받지 못합니다. 개인 정보가 수집되지 않습니다.",
      "disagree": "사용 안함"
    },
    "tryToDisable": {
      "button": "승인",
      "partOne": "SPlayer는 익명 데이터를 사용하여 사용자 경험을 향상시킵니다. 스마트 번역은 귀하가",
      "partTwo": ".",
      "underlinedContent": "동의하지 않는다"
    }
  },
  "alertBubble": {
    "button": "승인"
  },
  "protectBubble": {
    "agree": "승인",
    "setting": "설정",
    "content": "스마트 개인 정보 보호가 사용됩니다. 민감하거나 작동에 적합하지 않은 재생 기록은 삭제됩니다."
  },
  "checkForUpdatesBubble": {
    "needUpdate": {
      "confirm": "다운로드",
      "cancel": "버킷",
      "content": "새 버전 {version} 이릴리스되었습니다. 업데이트를 즉시 다운로드 하시겠습니까?"
    },
    "noNeed": {
      "content": "SPlayer가 최신입니다. 버전 {version}"
    }
  },
  "recentPlaylist": {
    "folderSource": "폴더",
    "playing": "연주 중",
    "paused": "일시 중지 된",
    "playlistSource": "재생 목록",
    "add": "재생 목록에 추가"
  },
  "subtitle": {
    "embedded": "깊숙이 박다",
    "generate": "일으키다",
    "language": {
      "ar": "아라비아 말",
      "de": "독일 사람",
      "en": "영어",
      "es": "스페인 사람",
      "fr": "프랑스 국민",
      "hi": "힌디 어",
      "it": "이탈리아 사람",
      "ja": "일본어",
      "ko": "한국어",
      "pt": "포르투갈어 (포르투갈, 브라질)",
      "ru": "러시아인",
      "zh": "중국어 (간체)",
      "zh-CN": "중국어 (간체)",
      "zh-TW": "중국어 (번체)"
    }
  },
  "uploading": {
    "content": "자막 업로드 중 ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "나중에 다시 시도 해주세요.",
    "title": "업로드 실패"
  },
  "uploadingSuccess": {
    "content": "부제목이 업로드되었습니다.",
    "title": "성공적으로 업로드"
  },
  "snapshotSuccess": {
    "content": "성공적인 스냅 샷",
    "title": ""
  },
  "snapshotFailed": {
    "content": "나중에 다시 시도 해주세요.",
    "title": "스냅 샷 실패"
  },
  "loadVideoBySubtitleFailed": {
    "content": "폴더에서 관련 비디오를 찾지 않습니다",
    "title": ""
  },
  "translateModal": {
    "videoLanguageLabel": "오디오 언어",
    "subtitleLanguageLabel": "번역할 언어",
    "selectLanguageLabel": "오디오 언어",
    "audioLanguageLoading": "언어 목록을 가져 오는 중 ...",
    "audioLanguageLoadFail": "연결에 실패했습니다. 나중에 다시 시도하십시오",
    "select": {
      "title": "오디오 언어 선택",
      "content": "번역 결과를 생성하려면 동영상에서 들리는 언어를 선택하고 생성 버튼을 클릭하십시오. 과정에 약간의 시간이 걸릴 수 있습니다."
    },
    "translate": {
      "title": "{time} 정보 남음",
      "minute": "{number} 분",
      "second": "{number} 초",
      "hour": "{number} 시간",
      "content": "비디오를 건너 뛰거나 응용 프로그램을 닫지 마십시오. 번역 패널에서 진행률을 확인할 수 있습니다.",
      "contentSearch": "찾고 ...",
      "contentTranslate": "소스 언어 자막이 발견되어 지능적으로 번역되고 있습니다 ...",
      "contentGrabbing": "오디오를 추출하는 중 소스 언어 자막을 찾을 수 없습니다 ...",
      "contentGrabComplated": "오디오 추출이 완료되어 업로드 중 ...",
      "contentSpeech": "오디오 업로드 완료, 음성 인식 및 지능형 번역 ..."
    },
    "success": {
      "title": "번역 완료",
      "content": "AI 번역이 준비되었습니다. 번역 패널에서 확인하십시오."
    },
    "discard": {
      "title": "인공 지능 번역이 진행 중입니다.",
      "content": "종료 하시겠습니까? 종료하면 번역 진행 상태가 복원되지 않습니다."
    },
    "noLineFail": {
      "title": "네트워크 오류",
      "content": "네트워크 연결을 확인하고 다시 시도하십시오."
    },
    "timeOutFail": {
      "title": "접속 시간 초과",
      "content": "서버에 대한 연결이 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "serverErrorFail": {
      "title": "번역 실패",
      "content": "서버 오류로 인해 변환에 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "cancel": "취소",
    "quit": "떠나다",
    "generate": "일으키다",
    "ok": "Ejecutar en segundo plano",
    "continue": "취소"
  },
  "translateBubble": {
    "bubbleWhenGrab": "인공 지능 번역이 중단됩니다. 계속한다면 어쨌든 계속 하시겠습니까?",
    "bubbleWhenTranslate": "AI 번역이 서버에서 처리 중입니다. 다음에 비디오를 볼 때 진행 상태를 확인할 수 있습니다.",
    "bubbleFunctionForbidden": "인공 지능 번역이 중단됩니다. 계속한다면 어쨌든 계속 하시겠습니까?",
    "bubbleWhenSuccess": {
      "title": "",
      "content": "AI 번역이 준비되었습니다. 번역 패널에서 번역을 확인하십시오."
    },
    "bubbleWhenSuccessOnOtherVideo": {
      "title": "",
      "content": "AI 번역이 준비되었습니다. 다음에 비디오를 볼 때 자동으로로드됩니다."
    },
    "bubbleTranslateNoLineFail": {
      "title": "네트워크 오류",
      "content": "네트워크 연결을 확인하고 다시 시도하십시오."
    },
    "bubbleTranslateTimeOutFail": {
      "title": "접속 시간 초과",
      "content": "서버에 대한 연결이 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "bubbleTranslateServerErrorFail": {
      "title": "번역 실패",
      "content": "서버 오류로 인해 변환에 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "ok": "승인",
    "cancel": "취소",
    "continue": "잇다"
  }
}

src/renderer/locales/lang/ko.json (after)
{
  "advance": {
    "audioDelay": "오디오 지연",
    "audioMenu": "오디오 설정",
    "changeTrack": "오디오 트랙",
    "chosenTrack": "태만",
    "fontItems": [
      "에스",
      "엠",
      "엘",
      "특대"
    ],
    "fontSize": "글자 크기",
    "fontStyle": "글꼴 스타일",
    "rateTitle": "재생 속도",
    "subDelay": "자막 지연",
    "subMenu": "자막 설정",
    "track": "선로"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "errorFile": {
    "ENOSPC": {
      "content": "사용할 수있는 디스크 공간이 부족합니다.",
      "title": "열기 실패"
    },
    "EACCES": {
      "content": "충분한 권한이 없습니다.",
      "title": "열기 실패"
    },
    "ENOENT": {
      "content": "파일을 찾을 수 없습니다.",
      "title": "열기 실패"
    },
    "addNoVideo": {
      "content": "재생할 수있는 파일을 찾을 수 없습니다.",
      "title": "파일 추가 실패"
    },
    "default": {
      "content": "지원되지 않는 비디오 유형입니다.",
      "title": "열기 실패"
    },
    "emptyFolder": {
      "content": "재생할 수있는 파일을 찾을 수 없습니다.",
      "title": "열기 실패"
    },
    "fileNonExist": {
      "content": "목록에서 제거됩니다.",
      "title": "파일을 찾을 수 없음"
    },
    "playlistNonExist": {
      "content": "이 항목은 제거되었습니다.",
      "title": "파일을 찾을 수 없음"
    },
    "fileNonExistInPlaylist": {
      "content": "파일이 제거되었거나 이름이 변경되었습니다.",
      "title": "일부 파일을 찾을 수 없습니다"
    },
    "loadFailed": {
      "content": "자막 유형이 지원되지 않습니다.",
      "title": "로드 자막 실패"
    },
    "offLine": {
      "content": "네트워크를 확인한 후 다시 시도하십시오.",
      "title": "네트워크 액세스 없음"
    },
    "timeout": {
      "content": "네트워크 지연 또는 서버 오류.",
      "title": "요청 시간 초과"
    },
    "localSubtitleRemoved": {
      "title": "로드 자막 실패",
      "content": "로컬 자막이 제거되거나 이름이 변경되었습니다."
    }
  },
  "loading": {
    "content": "번역로드 중 ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "오디오 지연",
      "decreaseVolume": "볼륨 감소",
      "defaultAudioTrack": "태만",
      "increaseAudioDelay": "오디오 지연",
      "increaseVolume": "볼륨 높이기",
      "mute": "묵자",
      "name": "오디오",
      "switchAudioTrack": "오디오 트랙 전환"
    },
    "file": {
      "clearHistory": "재생 기록 지우기",
      "closeWindow": "창 닫기",
      "name": "파일",
      "open": "열다…",
      "openRecent": "열기 최근",
      "openURL": "URL 열기 ...",
      "copy": "부",
      "paste": "풀"
    },
    "help": {
      "name": "도움",
      "feedback": "피드백",
      "homepage": "공식 사이트",
      "splayerxHelp": "도움",
      "shortCuts": "바로 가기 목록",
      "crashReportLocation": "오류 로그보기",
      "crashReportNotAvailable": "오류 로그 없음"
    },
    "playback": {
      "backwardL": "단계 뒤로 -60 년대",
      "backwardS": "스텝 뒤로 -5s",
      "captureScreen": "화면 캡처",
      "captureVideoClip": "비디오 클립 캡처",
      "decreasePlaybackSpeed": "재생 속도 감소",
      "forwardL": "60 초 앞으로",
      "forwardS": "1 단계 앞으로",
      "fullScreen": "전체 화면",
      "increasePlaybackSpeed": "재생 속도 향상",
      "name": "재생",
      "pause": "중지",
      "play": "놀이",
      "resetSpeed": "재생 속도 재설정",
      "nextVideo": "다음 동영상",
      "showPlaylist": "재생 목록 표시",
      "hidePlaylist": "재생 목록 숨기기",
      "previousVideo": "이전 비디오",
      "singleCycle": "하나 반복",
      "snapShot": "스냅 샷"
    },
    "splayerx": {
      "about": "SPlayer 정보",
      "checkForUpdates": "업데이트 확인",
      "hide": "숨는 장소",
      "hideOthers": "다른 사람 숨기기",
      "preferences": "환경 설정",
      "quit": "SPlayer 종료",
      "showAll": "모두 표시"
    },
    "subtitle": {
      "AITranslation": "스마트 번역 새로 고침",
      "decreasePrimarySubtitleDelay": "자막 지연 -0.1s",
      "increasePrimarySubtitleDelay": "자막 지연 +0.1s",
      "decreaseSecondarySubtitleDelay": "자막 지연 -0.1s",
      "increaseSecondarySubtitleDelay": "자막 지연 +0.1s",
      "disabledSecondarySub": "보조 부제목 사용 중지",
      "enabledSecondarySub": "보조 부제목 사용",
      "langEn": "영어",
      "langZhCN": "중국말",
      "loadSubtitleFile": "자막 파일로드 중 ...",
      "mainSubtitle": "1 차 자막",
      "menuLoading": "로드 중 ...",
      "name": "자막",
      "noSubtitle": "찾을 수 없음",
      "notToShowSubtitle": "닫기",
      "secondarySubtitle": "보조 부제목",
      "subtitleSetting": "자막 설정",
      "subtitleDelay": "자막 지연",
      "size1": "작은",
      "size2": "표준",
      "size3": "큰",
      "size4": "특대",
      "style1": "영화 스타일",
      "style2": "애니메이션 스타일",
      "style3": "복고풍 스타일",
      "style4": "일본식",
      "style5": "현대 클래식",
      "subtitleSelect": "번역",
      "subtitleSize": "글자 크기",
      "subtitleStyle": "글꼴 스타일",
      "uploadSelectedSubtitle": "선택한 부제목 업로드"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "업데이트를 설치하려면 지금 앱을 다시 시작 하시겠습니까?",
      "no": "아니",
      "title": "업데이트 대화 상자",
      "updateInstalled": "업데이트가 성공적으로 설치되었습니다!",
      "yes": "예"
    },
    "window": {
      "windowRotate": "시계 방향으로 90 ° 회전",
      "keepPlayingWindowFront": "재생할 때 플로트",
      "backToLandingView": "시작 페이지로 돌아 가기",
      "bossKey": "보스 키",
      "doubleSize": "200 %",
      "enterFullScreen": "전체 화면으로 들어가기",
      "exitFullScreen": "전체 화면 나가기",
      "halfSize": "50 %",
      "maxmize": "줌",
      "minimize": "최소화",
      "name": "창문",
      "originSize": "100 %",
      "enterPip": "Picture In Picture 사용",
      "exitPip": "Picture In Picture 퇴출",
      "playInNewWindow": "새 창에서 놀다",
      "backToBrowser": "브라우저로 돌아 가기"
    },
    "favourite": {
      "name": "채널",
      "iqiyi": "iQIYI",
      "bilibili": "Bilibili",
      "douyu": "Douyu",
      "youtube": "Youtube"
    },
    "edit": {
      "name": "편집",
      "cut": "잘라내기",
      "copy": "복사",
      "paste": "풀",
      "selectAll": "전체 선택"
    },
    "history": {
      "name": "역사",
      "reload": "페이지 새로 고침",
      "back": "뒤로",
      "forward": "사전"
    }
  },
  "nextVideo": {
    "nextInFolder": "폴더에서 다음",
    "nextInPlaylist": "다음 재생 목록에서"
  },
  "welcome": {
    "welcomeTitle": "Welcome to SPlayer",
    "welcomeDescription": "All-new lightweight design, incredible performance with smart translation to let you enjoy your videos like never before.",
    "agreement": "By using SPlayer, you agree to our ",
    "policy": "Privacy Policy",
    "languageTitle1": "Set your preferred subtitle",
    "languageTitle2": "languages to fetch translations",
    "primary": "Primary",
    "secondary": "Secondary",
    "chooseSecondary": "Select Secondary Language",
    "languageDescription": "* You can change your settings in preferences later",
    "none": "None"
  },
  "browsing": {
    "bilibili": "Bilibili",
    "iqiyi": "iQIYI",
    "youtube": "Youtube",
    "douyu": "Douyu",
    "openLocalFile": "로컬 파일 열기 ...",
    "enterPip": "Picture In Picture 사용",
    "exitPip": "브라우저로 돌아 가기",
    "enterPop": "새 창에서 놀다",
    "exitPop": "브라우저로 돌아 가기",
    "danmu": "탄막"
  },
  "preferences": {
    "general": {
      "hideHistory": "재생 기록 숨기기",
      "clearHistory": "종료시 항상 재생 기록 지우기",
      "reverseScrolling": "마우스 스크롤 역전",
      "setDefault": "기본 동영상 플레이어로 설정",
      "setDefaultDescription": "SPlayer 로 모든 비디오 파일 열기.",
      "restoreSettings": "모든 콘텐츠 및 설정 지우기",
      "restoreSettingsDescription": "모든 로컬 데이터 및 캐시 파일을 삭제하고 다시 시작하십시오.",
      "restoreSettingsAfterRelaunch": "적용을 위해 재시작.",
      "setButton": "대다",
      "relaunch": "재시작",
      "displayLanguage": "표시 언어",
      "generalSetting": "일반",
      "others": "기타",
      "switchDisplayLanguages": "표시 언어는 SPlayer에 표시되는 언어를 제어합니다."
    },
    "translate": {
      "languageDescription": "번역 결과를 다음 언어로 가져 오기 위해 익명 데이터를 업로드하면 개인 정보가 포함되지 않습니다.",
      "languagePriority": "언어 환경 설정",
      "none": "없음",
      "primary": "행성",
      "translateConfirm": "스마트 번역 사용",
      "translateSetting": "번역",
      "secondary": "반성",
      "setAsDefault": "SPlayer를 기본 응용 프로그램으로 설정",
      "settings": "설정"
    },
    "privacy": {
      "privacySetting": "은둔",
      "enable": "개인 정보 보호 사용",
      "smartMode": "Intelligent Mode",
      "smartDescription": "오프라인은 민감하거나 부적합한 작업 내용을 식별하고 폴더 재생 목록에서 재생할 때 또는 종료 할 때 재생 기록을 삭제합니다.",
      "incognitoMode": "Incognito Mode",
      "incognitoDescription": "재생 기록이 저장되지 않습니다."
    }
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "취소",
      "partOne": "확인",
      "partTwo": "익명 데이터 및 스마트 번역.",
      "underlinedContent": "사용 안함"
    },
    "masVersion": {
      "agree": "사용",
      "content": "스마트 번역 기능은 익명의 미디어 정보를 서버 측에 업로드하는 데 동의해야하며 동의하지 않으면 번역 결과를받지 못합니다. 개인 정보가 수집되지 않습니다.",
      "disagree": "사용 안함"
    },
    "tryToDisable": {
      "button": "승인",
      "partOne": "SPlayer는 익명 데이터를 사용하여 사용자 경험을 향상시킵니다. 스마트 번역은 귀하가",
      "partTwo": ".",
      "underlinedContent": "동의하지 않는다"
    }
  },
  "alertBubble": {
    "button": "승인"
  },
  "protectBubble": {
    "agree": "승인",
    "setting": "설정",
    "content": "스마트 개인 정보 보호가 사용됩니다. 민감하거나 작동에 적합하지 않은 재생 기록은 삭제됩니다."
  },
  "checkForUpdatesBubble": {
    "needUpdate": {
      "confirm": "다운로드",
      "cancel": "버킷",
      "content": "새 버전 {version} 이릴리스되었습니다. 업데이트를 즉시 다운로드 하시겠습니까?"
    },
    "noNeed": {
      "content": "SPlayer가 최신입니다. 버전 {version}"
    }
  },
  "recentPlaylist": {
    "folderSource": "폴더",
    "playing": "연주 중",
    "paused": "일시 중지 된",
    "playlistSource": "재생 목록",
    "add": "재생 목록에 추가"
  },
  "subtitle": {
    "embedded": "깊숙이 박다",
    "generate": "일으키다",
    "language": {
      "ar": "아라비아 말",
      "de": "독일 사람",
      "en": "영어",
      "es": "스페인 사람",
      "fr": "프랑스 국민",
      "hi": "힌디 어",
      "it": "이탈리아 사람",
      "ja": "일본어",
      "ko": "한국어",
      "pt": "포르투갈어 (포르투갈, 브라질)",
      "ru": "러시아인",
      "zh": "중국어 (간체)",
      "zh-CN": "중국어 (간체)",
      "zh-TW": "중국어 (번체)"
    }
  },
  "uploading": {
    "content": "자막 업로드 중 ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "나중에 다시 시도 해주세요.",
    "title": "업로드 실패"
  },
  "uploadingSuccess": {
    "content": "부제목이 업로드되었습니다.",
    "title": "성공적으로 업로드"
  },
  "snapshotSuccess": {
    "content": "성공적인 스냅 샷",
    "title": ""
  },
  "snapshotFailed": {
    "content": "나중에 다시 시도 해주세요.",
    "title": "스냅 샷 실패"
  },
  "loadVideoBySubtitleFailed": {
    "content": "폴더에서 관련 비디오를 찾지 않습니다",
    "title": ""
  },
  "translateModal": {
    "videoLanguageLabel": "오디오 언어",
    "subtitleLanguageLabel": "번역할 언어",
    "selectLanguageLabel": "오디오 언어",
    "audioLanguageLoading": "언어 목록을 가져 오는 중 ...",
    "audioLanguageLoadFail": "연결에 실패했습니다. 나중에 다시 시도하십시오",
    "select": {
      "title": "오디오 언어 선택",
      "content": "번역 결과를 생성하려면 동영상에서 들리는 언어를 선택하고 생성 버튼을 클릭하십시오. 과정에 약간의 시간이 걸릴 수 있습니다."
    },
    "translate": {
      "title": "{time} 정보 남음",
      "minute": "{number} 분",
      "second": "{number} 초",
      "hour": "{number} 시간",
      "content": "비디오를 건너 뛰거나 응용 프로그램을 닫지 마십시오. 번역 패널에서 진행률을 확인할 수 있습니다.",
      "contentSearch": "찾고 ...",
      "contentTranslate": "소스 언어 자막이 발견되어 지능적으로 번역되고 있습니다 ...",
      "contentGrabbing": "오디오를 추출하는 중 소스 언어 자막을 찾을 수 없습니다 ...",
      "contentGrabComplated": "오디오 추출이 완료되어 업로드 중 ...",
      "contentSpeech": "오디오 업로드 완료, 음성 인식 및 지능형 번역 ..."
    },
    "success": {
      "title": "번역 완료",
      "content": "AI 번역이 준비되었습니다. 번역 패널에서 확인하십시오."
    },
    "discard": {
      "title": "인공 지능 번역이 진행 중입니다.",
      "content": "종료 하시겠습니까? 종료하면 번역 진행 상태가 복원되지 않습니다."
    },
    "noLineFail": {
      "title": "네트워크 오류",
      "content": "네트워크 연결을 확인하고 다시 시도하십시오."
    },
    "timeOutFail": {
      "title": "접속 시간 초과",
      "content": "서버에 대한 연결이 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "serverErrorFail": {
      "title": "번역 실패",
      "content": "서버 오류로 인해 변환에 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "cancel": "취소",
    "quit": "떠나다",
    "generate": "일으키다",
    "ok": "Ejecutar en segundo plano",
    "continue": "취소"
  },
  "translateBubble": {
    "bubbleWhenGrab": "인공 지능 번역이 중단됩니다. 계속한다면 어쨌든 계속 하시겠습니까?",
    "bubbleWhenTranslate": "AI 번역이 서버에서 처리 중입니다. 다음에 비디오를 볼 때 진행 상태를 확인할 수 있습니다.",
    "bubbleFunctionForbidden": "인공 지능 번역이 중단됩니다. 계속한다면 어쨌든 계속 하시겠습니까?",
    "bubbleWhenSuccess": {
      "title": "",
      "content": "AI 번역이 준비되었습니다. 번역 패널에서 번역을 확인하십시오."
    },
    "bubbleWhenSuccessOnOtherVideo": {
      "title": "",
      "content": "AI 번역이 준비되었습니다. 다음에 비디오를 볼 때 자동으로로드됩니다."
    },
    "bubbleTranslateNoLineFail": {
      "title": "네트워크 오류",
      "content": "네트워크 연결을 확인하고 다시 시도하십시오."
    },
    "bubbleTranslateTimeOutFail": {
      "title": "접속 시간 초과",
      "content": "서버에 대한 연결이 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "bubbleTranslateServerErrorFail": {
      "title": "번역 실패",
      "content": "서버 오류로 인해 변환에 실패했습니다. 나중에 다시 시도 해주세요."
    },
    "ok": "승인",
    "cancel": "취소",
    "continue": "잇다"
  }
}

src/renderer/locales/lang/ko.json (diff)
@@ -206,6 +206,7 @@
       "name": "채널",
       "iqiyi": "iQIYI",
       "bilibili": "Bilibili",
+      "douyu": "Douyu",
       "youtube": "Youtube"
     },
     "edit": {
@@ -238,6 +239,18 @@
     "chooseSecondary": "Select Secondary Language",
     "languageDescription": "* You can change your settings in preferences later",
     "none": "None"
+  },
+  "browsing": {
+    "bilibili": "Bilibili",
+    "iqiyi": "iQIYI",
+    "youtube": "Youtube",
+    "douyu": "Douyu",
+    "openLocalFile": "로컬 파일 열기 ...",
+    "enterPip": "Picture In Picture 사용",
+    "exitPip": "브라우저로 돌아 가기",
+    "enterPop": "새 창에서 놀다",
+    "exitPop": "브라우저로 돌아 가기",
+    "danmu": "탄막"
   },
   "preferences": {
     "general": {
