src/renderer/locales/lang/zh-Hans.json (before)
{
  "advance": {
    "audioDelay": "音频延迟",
    "audioMenu": "音频选项",
    "changeTrack": "切换轨道",
    "chosenTrack": "默认",
    "fontItems": [
      "小",
      "中",
      "大",
      "超大"
    ],
    "fontSize": "字体大小",
    "fontStyle": "字体样式",
    "rateTitle": "播放速度",
    "subDelay": "字幕延迟",
    "subMenu": "字幕设置",
    "track": "音轨"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "errorFile": {
    "ENOSPC": {
      "content": "没有足够的磁盘空间。",
      "title": "打开失败"
    },
    "EACCES": {
      "content": "您没有足够的权限。",
      "title": "打开失败。"
    },
    "ENOENT": {
      "content": "未找到文件。",
      "title": "打开失败"
    },
    "addNoVideo": {
      "content": "未找到可播放文件。",
      "title": "添加错误"
    },
    "default": {
      "content": "暂不支持该文件类型。",
      "title": "打开错误"
    },
    "emptyFolder": {
      "content": "未找到可播放文件。",
      "title": "打开错误"
    },
    "fileNonExist": {
      "content": "将从列表中移除此项目。",
      "title": "未找到文件"
    },
    "playlistNonExist": {
      "content": "文件被移动、删除或重命名。",
      "title": "文件未找到"
    },
    "fileNonExistInPlaylist": {
      "content": "已从列表中移除。",
      "title": "部分文件未找到"
    },
    "loadFailed": {
      "content": "暂不支持该字幕类型。",
      "title": "未能加载字幕"
    },
    "offLine": {
      "content": "建议您检查网络状况后重试。",
      "title": "未能连接网络"
    },
    "timeout": {
      "content": "网络延迟或云端异常。",
      "title": "网络请求超时"
    },
    "localSubtitleRemoved": {
      "title": "字幕加载失败",
      "content": "本地字幕文件被删除或已改名。"
    }
  },
  "loading": {
    "content": "正在匹配智能翻译结果 ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "音频延迟",
      "decreaseVolume": "降低音量",
      "defaultAudioTrack": "默认",
      "increaseAudioDelay": "音频延迟",
      "increaseVolume": "提高音量",
      "mute": "静音",
      "name": "音频",
      "switchAudioTrack": "切换音轨"
    },
    "file": {
      "clearHistory": "清空播放记录",
      "closeWindow": "关闭",
      "name": "文件",
      "open": "打开文件…",
      "openRecent": "打开最近播放",
      "openURL": "打开 URL…",
      "copy": "复制",
      "paste": "粘贴"
    },
    "help": {
      "name": "帮助",
      "feedback": "反馈",
      "homepage": "官网",
      "splayerxHelp": "帮助",
      "shortCuts": "快捷键列表",
      "crashReportLocation": "查看错误日志",
      "crashReportNotAvailable": "暂无错误日志"
    },
    "playback": {
      "backwardL": "后退 -60s",
      "backwardS": "后退 -5s",
      "captureScreen": "截图",
      "captureVideoClip": "截取视频片段",
      "decreasePlaybackSpeed": "减缓播放速度",
      "forwardL": "前进 +60s",
      "forwardS": "前进 +5s",
      "fullScreen": "全屏/退出全屏",
      "increasePlaybackSpeed": "加快播放速度",
      "name": "播放",
      "pause": "暂停",
      "play": "播放",
      "resetSpeed": "重置播放速度",
      "nextVideo": "下一集",
      "showPlaylist": "打开播放列表",
      "hidePlaylist": "收起播放列表",
      "previousVideo": "上一集",
      "singleCycle": "循环单个文件",
      "snapShot": "截图"
    },
    "splayerx": {
      "about": "关于射手影音",
      "checkForUpdates": "检查更新",
      "hide": "隐藏射手影音",
      "hideOthers": "隐藏其他",
      "preferences": "偏好设置",
      "quit": "退出射手影音",
      "showAll": "全部显示"
    },
    "subtitle": {
      "AITranslation": "重新加载翻译结果",
      "decreasePrimarySubtitleDelay": "第一字幕延迟 -0.1s",
      "increasePrimarySubtitleDelay": "第一字幕延迟 +0.1s",
      "decreaseSecondarySubtitleDelay": "第二字幕延迟 -0.1s",
      "increaseSecondarySubtitleDelay": "第二字幕延迟 +0.1s",
      "disabledSecondarySub": "禁用第二字幕",
      "enabledSecondarySub": "启用第二字幕",
      "langEn": "英文",
      "langZhCN": "中文",
      "loadSubtitleFile": "加载字幕文件…",
      "mainSubtitle": "第一字幕",
      "menuLoading": "正在匹配翻译结果 ...",
      "name": "字幕",
      "noSubtitle": "暂未找到翻译结果",
      "notToShowSubtitle": "关闭",
      "secondarySubtitle": "第二字幕",
      "subtitleSetting": "字幕设置",
      "subtitleDelay": "字幕延迟",
      "size1": "小",
      "size2": "标准",
      "size3": "大",
      "size4": "超大",
      "style1": "电影风格",
      "style2": "动漫风格",
      "style3": "复古风格",
      "style4": "日系风格",
      "style5": "现代经典",
      "subtitleSelect": "翻译",
      "subtitleSize": "字幕尺寸",
      "subtitleStyle": "字幕样式",
      "uploadSelectedSubtitle": "上传所选字幕"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "更新已就绪，是否现在重启?",
      "no": "暂不更新",
      "title": "更新就绪",
      "updateInstalled": "播放器已更新至最新版本!",
      "yes": "更新"
    },
    "window": {
      "windowRotate": "正时针旋转90°",
      "keepPlayingWindowFront": "播放时置顶",
      "backToLandingView": "回到启动页",
      "bossKey": "老板键",
      "doubleSize": "200%",
      "enterFullScreen": "进入全屏",
      "exitFullScreen": "退出全屏",
      "halfSize": "50%",
      "maxmize": "缩放",
      "minimize": "最小化",
      "name": "窗口",
      "originSize": "100%",
      "enterPip": "进入画中画",
      "exitPip": "退出画中画",
      "playInNewWindow": "新窗口播放",
      "backToBrowser": "还原窗口"
    },
    "favourite": {
      "name": "频道",
      "iqiyi": "爱奇艺",
      "bilibili": "哔哩哔哩",
      "youtube": "Youtube"
    },
    "edit": {
      "name": "编辑",
      "cut": "剪切",
      "copy": "复制",
      "paste": "粘贴",
      "selectAll": "全选"
    },
    "history": {
      "name": "历史",
      "reload": "重新加载页面",
      "back": "后退",
      "forward": "前进"
    }
  },
  "nextVideo": {
    "nextInFolder": "文件夹中下一视频",
    "nextInPlaylist": "播放列表中下一视频"
  },
  "welcome": {
    "welcomeTitle": "欢迎使用射手影音",
    "welcomeDescription": "强劲的视频播放能力、先锋的智能翻译与全新轻量级的设计相结合，颠覆您的视频观赏体验。",
    "agreement": "继续即表示同意 ",
    "policy": "用户隐私条款",
    "languageTitle1": "设置常用字幕语言",
    "languageTitle2": "以获取智能翻译结果",
    "primary": "首要语言",
    "secondary": "次要语言",
    "chooseSecondary": "选择次要语言",
    "languageDescription": "* 稍后您可以在偏好设置里更改",
    "none": "无"
  },
  "preferences": {
    "general": {
      "hideHistory": "隐藏历史记录",
      "clearHistory": "退出时自动清空播放记录",
      "reverseScrolling": "鼠标滚轮调节音量反向",
      "setDefault": "设为默认播放器",
      "setDefaultDescription": "所有视频文件都自动使用SPlayer打开。",
      "restoreSettings": "抹掉所有内容和设置",
      "restoreSettingsDescription": "删除所有本地数据和缓存文件并重启应用。",
      "restoreSettingsAfterRelaunch": "重启后生效。",
      "setButton": "应用",
      "relaunch": "重启",
      "displayLanguage": "显示语言",
      "generalSetting": "通用设置",
      "others": "其他",
      "switchDisplayLanguages": "您可以在此修改射手影音播放器菜单、对话框中的显示语言。"
    },
    "translate": {
      "languageDescription": "将根据您选择的常用字幕语言，提供对应翻译结果。此功能需上传匿名信息，但不会记录任何用户隐私数据。",
      "languagePriority": "选择目标语言",
      "none": "无",
      "primary": "首要语言",
      "translateConfirm": "启用智能翻译",
      "translateSetting": "智能翻译",
      "secondary": "次要语言",
      "setAsDefault": "将SPlayer设为默认播放器",
      "settings": "设置"
    },
    "privacy": {
      "privacySetting": "隐私设置",
      "enable": "启用隐私保护",
      "smartMode": "智能模式",
      "smartDescription": "离线识别不宜在工作或公众场合浏览的敏感内容，并在自动加载同目录文件或退出时抹除相关痕迹。",
      "incognitoMode": "无痕模式",
      "incognitoDescription": "不保留任何播放记录。"
    }
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "取消",
      "partOne": "确认",
      "partTwo": "匿名信息和智能翻译。",
      "underlinedContent": "禁用"
    },
    "masVersion": {
      "agree": "启用",
      "content": "智能翻译功能需要您同意通过匿名方式上传媒体信息至服务端，否则将无法使用该功能获取翻译结果，我们不会收集关于您个人的隐私信息。",
      "disagree": "禁用"
    },
    "tryToDisable": {
      "button": "确定",
      "partOne": "射手影音使用匿名信息以提供更好服务，",
      "partTwo": "匿名信息会导致智能翻译无法使用。",
      "underlinedContent": "禁用"
    }
  },
  "alertBubble": {
    "button": "确定"
  },
  "protectBubble": {
    "agree": "好的",
    "setting": "设置",
    "content": "保护不宜在工作或公众场合播放的内容，自动删除播放痕迹。"
  },
  "checkForUpdatesBubble": {
    "needUpdate": {
      "confirm": "下载",
      "cancel": "忽略",
      "content": "新版本 {version} 已发布，是否立刻下载更新？"
    },
    "noNeed": {
      "content": "目前已经是最新版本 {version}"
    }
  },
  "recentPlaylist": {
    "folderSource": "文件夹",
    "playing": "正在播放",
    "paused": "已暂停",
    "playlistSource": "播放列表",
    "add": "添加到播放列表"
  },
  "subtitle": {
    "embedded": "内嵌",
    "generate": "生成",
    "language": {
      "ar": "阿拉伯语",
      "de": "德语",
      "en": "英语",
      "es": "西班牙语",
      "fr": "法语",
      "hi": "印地语",
      "it": "意大利语",
      "ja": "日语",
      "ko": "韩语",
      "pt": "葡萄牙语（葡萄牙、巴西）",
      "ru": "俄语",
      "zh": "中文（简体）",
      "zh-CN": "中文（简体）",
      "zh-TW": "中文（繁体）"
    }
  },
  "uploading": {
    "content": "字幕正在上传中 ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "请稍后重试。",
    "title": "上传失败"
  },
  "uploadingSuccess": {
    "content": "字幕已成功上传",
    "title": "上传成功"
  },
  "snapshotSuccess": {
    "content": "截图成功",
    "title": ""
  },
  "snapshotFailed": {
    "content": "请稍后重试。",
    "title": "截图失败"
  },
  "loadVideoBySubtitleFailed": {
    "content": "未找到目录下与字幕同名的视频文件",
    "title": ""
  },
  "translateModal": {
    "videoLanguageLabel": "视频语言",
    "subtitleLanguageLabel": "翻译至",
    "selectLanguageLabel": "请选择",
    "audioLanguageLoading": "获取语言列表中 ...",
    "audioLanguageLoadFail": "连接错误，请稍后重试",
    "select": {
      "title": "AI 智能翻译",
      "content": "选择您在视频中所听到的语言并点击生成。"
    },
    "translate": {
      "title": "大约还需 {time}",
      "minute": "{number} 分钟",
      "second": "{number} 秒",
      "hour": "{number} 小时",
      "content": "请不要切换视频或关闭播放器，您可以在该视频的翻译结果列表中查看进度。",
      "contentSearch": "正在查找 ...",
      "contentTranslate": "已经找到源语言字幕，正在智能翻译 ...",
      "contentGrabbing": "未找到源语言字幕，正在提取音频 ...",
      "contentGrabComplated": "音频提取完成，正在上传 ...",
      "contentSpeech": "音频上传完毕，正在语音识别和智能翻译 ..."
    },
    "success": {
      "title": "翻译完成",
      "content": "AI翻译已完成，可在翻译结果列表中查看。"
    },
    "discard": {
      "title": "AI翻译正在进行中",
      "content": "点击退出取消翻译，退出后翻译进度将不可恢复。"
    },
    "noLineFail": {
      "title": "网络错误",
      "content": "请检查网络连接并重试。"
    },
    "timeOutFail": {
      "title": "网络超时",
      "content": "连接服务器失败，请稍后重试。"
    },
    "serverErrorFail": {
      "title": "翻译失败",
      "content": "云端处理错误，请稍后重试。"
    },
    "cancel": "取消",
    "quit": "退出",
    "generate": "生成",
    "ok": "后台运行",
    "continue": "取消"
  },
  "translateBubble": {
    "bubbleWhenGrab": "该操作将会导致正在进行的翻译中止，是否继续？",
    "bubbleWhenTranslate": "AI翻译会在云端继续处理，下次播放该视频时将自动获取翻译进度。",
    "bubbleFunctionForbidden": "该操作将会导致正在进行的翻译中止，是否继续？",
    "bubbleWhenSuccess": {
      "title": "",
      "content": "AI翻译已完成，可在翻译结果列表中查看。"
    },
    "bubbleWhenSuccessOnOtherVideo": {
      "title": "",
      "content": "AI 翻译已完成，将在下次打开视频时自动显示。"
    },
    "bubbleTranslateNoLineFail": {
      "title": "网络错误",
      "content": "请检查网络连接并重试。"
    },
    "bubbleTranslateTimeOutFail": {
      "title": "网络超时",
      "content": "连接服务器失败，请稍后重试。"
    },
    "bubbleTranslateServerErrorFail": {
      "title": "翻译失败",
      "content": "云端处理错误，请稍后重试。"
    },
    "ok": "好的",
    "cancel": "取消",
    "continue": "继续"
  }
}

src/renderer/locales/lang/zh-Hans.json (after)
{
  "advance": {
    "audioDelay": "音频延迟",
    "audioMenu": "音频选项",
    "changeTrack": "切换轨道",
    "chosenTrack": "默认",
    "fontItems": [
      "小",
      "中",
      "大",
      "超大"
    ],
    "fontSize": "字体大小",
    "fontStyle": "字体样式",
    "rateTitle": "播放速度",
    "subDelay": "字幕延迟",
    "subMenu": "字幕设置",
    "track": "音轨"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "errorFile": {
    "ENOSPC": {
      "content": "没有足够的磁盘空间。",
      "title": "打开失败"
    },
    "EACCES": {
      "content": "您没有足够的权限。",
      "title": "打开失败。"
    },
    "ENOENT": {
      "content": "未找到文件。",
      "title": "打开失败"
    },
    "addNoVideo": {
      "content": "未找到可播放文件。",
      "title": "添加错误"
    },
    "default": {
      "content": "暂不支持该文件类型。",
      "title": "打开错误"
    },
    "emptyFolder": {
      "content": "未找到可播放文件。",
      "title": "打开错误"
    },
    "fileNonExist": {
      "content": "将从列表中移除此项目。",
      "title": "未找到文件"
    },
    "playlistNonExist": {
      "content": "文件被移动、删除或重命名。",
      "title": "文件未找到"
    },
    "fileNonExistInPlaylist": {
      "content": "已从列表中移除。",
      "title": "部分文件未找到"
    },
    "loadFailed": {
      "content": "暂不支持该字幕类型。",
      "title": "未能加载字幕"
    },
    "offLine": {
      "content": "建议您检查网络状况后重试。",
      "title": "未能连接网络"
    },
    "timeout": {
      "content": "网络延迟或云端异常。",
      "title": "网络请求超时"
    },
    "localSubtitleRemoved": {
      "title": "字幕加载失败",
      "content": "本地字幕文件被删除或已改名。"
    }
  },
  "loading": {
    "content": "正在匹配智能翻译结果 ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "音频延迟",
      "decreaseVolume": "降低音量",
      "defaultAudioTrack": "默认",
      "increaseAudioDelay": "音频延迟",
      "increaseVolume": "提高音量",
      "mute": "静音",
      "name": "音频",
      "switchAudioTrack": "切换音轨"
    },
    "file": {
      "clearHistory": "清空播放记录",
      "closeWindow": "关闭",
      "name": "文件",
      "open": "打开文件…",
      "openRecent": "打开最近播放",
      "openURL": "打开 URL…",
      "copy": "复制",
      "paste": "粘贴"
    },
    "help": {
      "name": "帮助",
      "feedback": "反馈",
      "homepage": "官网",
      "splayerxHelp": "帮助",
      "shortCuts": "快捷键列表",
      "crashReportLocation": "查看错误日志",
      "crashReportNotAvailable": "暂无错误日志"
    },
    "playback": {
      "backwardL": "后退 -60s",
      "backwardS": "后退 -5s",
      "captureScreen": "截图",
      "captureVideoClip": "截取视频片段",
      "decreasePlaybackSpeed": "减缓播放速度",
      "forwardL": "前进 +60s",
      "forwardS": "前进 +5s",
      "fullScreen": "全屏/退出全屏",
      "increasePlaybackSpeed": "加快播放速度",
      "name": "播放",
      "pause": "暂停",
      "play": "播放",
      "resetSpeed": "重置播放速度",
      "nextVideo": "下一集",
      "showPlaylist": "打开播放列表",
      "hidePlaylist": "收起播放列表",
      "previousVideo": "上一集",
      "singleCycle": "循环单个文件",
      "snapShot": "截图"
    },
    "splayerx": {
      "about": "关于射手影音",
      "checkForUpdates": "检查更新",
      "hide": "隐藏射手影音",
      "hideOthers": "隐藏其他",
      "preferences": "偏好设置",
      "quit": "退出射手影音",
      "showAll": "全部显示"
    },
    "subtitle": {
      "AITranslation": "重新加载翻译结果",
      "decreasePrimarySubtitleDelay": "第一字幕延迟 -0.1s",
      "increasePrimarySubtitleDelay": "第一字幕延迟 +0.1s",
      "decreaseSecondarySubtitleDelay": "第二字幕延迟 -0.1s",
      "increaseSecondarySubtitleDelay": "第二字幕延迟 +0.1s",
      "disabledSecondarySub": "禁用第二字幕",
      "enabledSecondarySub": "启用第二字幕",
      "langEn": "英文",
      "langZhCN": "中文",
      "loadSubtitleFile": "加载字幕文件…",
      "mainSubtitle": "第一字幕",
      "menuLoading": "正在匹配翻译结果 ...",
      "name": "字幕",
      "noSubtitle": "暂未找到翻译结果",
      "notToShowSubtitle": "关闭",
      "secondarySubtitle": "第二字幕",
      "subtitleSetting": "字幕设置",
      "subtitleDelay": "字幕延迟",
      "size1": "小",
      "size2": "标准",
      "size3": "大",
      "size4": "超大",
      "style1": "电影风格",
      "style2": "动漫风格",
      "style3": "复古风格",
      "style4": "日系风格",
      "style5": "现代经典",
      "subtitleSelect": "翻译",
      "subtitleSize": "字幕尺寸",
      "subtitleStyle": "字幕样式",
      "uploadSelectedSubtitle": "上传所选字幕"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "更新已就绪，是否现在重启?",
      "no": "暂不更新",
      "title": "更新就绪",
      "updateInstalled": "播放器已更新至最新版本!",
      "yes": "更新"
    },
    "window": {
      "windowRotate": "正时针旋转90°",
      "keepPlayingWindowFront": "播放时置顶",
      "backToLandingView": "回到启动页",
      "bossKey": "老板键",
      "doubleSize": "200%",
      "enterFullScreen": "进入全屏",
      "exitFullScreen": "退出全屏",
      "halfSize": "50%",
      "maxmize": "缩放",
      "minimize": "最小化",
      "name": "窗口",
      "originSize": "100%",
      "enterPip": "进入画中画",
      "exitPip": "退出画中画",
      "playInNewWindow": "新窗口播放",
      "backToBrowser": "还原窗口"
    },
    "favourite": {
      "name": "频道",
      "iqiyi": "爱奇艺",
      "bilibili": "哔哩哔哩",
      "douyu": "斗鱼",
      "youtube": "Youtube"
    },
    "edit": {
      "name": "编辑",
      "cut": "剪切",
      "copy": "复制",
      "paste": "粘贴",
      "selectAll": "全选"
    },
    "history": {
      "name": "历史",
      "reload": "重新加载页面",
      "back": "后退",
      "forward": "前进"
    }
  },
  "nextVideo": {
    "nextInFolder": "文件夹中下一视频",
    "nextInPlaylist": "播放列表中下一视频"
  },
  "welcome": {
    "welcomeTitle": "欢迎使用射手影音",
    "welcomeDescription": "强劲的视频播放能力、先锋的智能翻译与全新轻量级的设计相结合，颠覆您的视频观赏体验。",
    "agreement": "继续即表示同意 ",
    "policy": "用户隐私条款",
    "languageTitle1": "设置常用字幕语言",
    "languageTitle2": "以获取智能翻译结果",
    "primary": "首要语言",
    "secondary": "次要语言",
    "chooseSecondary": "选择次要语言",
    "languageDescription": "* 稍后您可以在偏好设置里更改",
    "none": "无"
  },
  "browsing": {
    "bilibili": "哔哩哔哩",
    "iqiyi": "爱奇艺",
    "youtube": "Youtube",
    "douyu": "斗鱼",
    "openLocalFile": "打开本地文件 ...",
    "enterPip": "进入画中画",
    "exitPip": "退出画中画",
    "enterPop": "新窗口播放",
    "exitPop": "还原窗口",
    "danmu": "弹幕开关"
  },
  "preferences": {
    "general": {
      "hideHistory": "隐藏历史记录",
      "clearHistory": "退出时自动清空播放记录",
      "reverseScrolling": "鼠标滚轮调节音量反向",
      "setDefault": "设为默认播放器",
      "setDefaultDescription": "所有视频文件都自动使用SPlayer打开。",
      "restoreSettings": "抹掉所有内容和设置",
      "restoreSettingsDescription": "删除所有本地数据和缓存文件并重启应用。",
      "restoreSettingsAfterRelaunch": "重启后生效。",
      "setButton": "应用",
      "relaunch": "重启",
      "displayLanguage": "显示语言",
      "generalSetting": "通用设置",
      "others": "其他",
      "switchDisplayLanguages": "您可以在此修改射手影音播放器菜单、对话框中的显示语言。"
    },
    "translate": {
      "languageDescription": "将根据您选择的常用字幕语言，提供对应翻译结果。此功能需上传匿名信息，但不会记录任何用户隐私数据。",
      "languagePriority": "选择目标语言",
      "none": "无",
      "primary": "首要语言",
      "translateConfirm": "启用智能翻译",
      "translateSetting": "智能翻译",
      "secondary": "次要语言",
      "setAsDefault": "将SPlayer设为默认播放器",
      "settings": "设置"
    },
    "privacy": {
      "privacySetting": "隐私设置",
      "enable": "启用隐私保护",
      "smartMode": "智能模式",
      "smartDescription": "离线识别不宜在工作或公众场合浏览的敏感内容，并在自动加载同目录文件或退出时抹除相关痕迹。",
      "incognitoMode": "无痕模式",
      "incognitoDescription": "不保留任何播放记录。"
    }
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "取消",
      "partOne": "确认",
      "partTwo": "匿名信息和智能翻译。",
      "underlinedContent": "禁用"
    },
    "masVersion": {
      "agree": "启用",
      "content": "智能翻译功能需要您同意通过匿名方式上传媒体信息至服务端，否则将无法使用该功能获取翻译结果，我们不会收集关于您个人的隐私信息。",
      "disagree": "禁用"
    },
    "tryToDisable": {
      "button": "确定",
      "partOne": "射手影音使用匿名信息以提供更好服务，",
      "partTwo": "匿名信息会导致智能翻译无法使用。",
      "underlinedContent": "禁用"
    }
  },
  "alertBubble": {
    "button": "确定"
  },
  "protectBubble": {
    "agree": "好的",
    "setting": "设置",
    "content": "保护不宜在工作或公众场合播放的内容，自动删除播放痕迹。"
  },
  "checkForUpdatesBubble": {
    "needUpdate": {
      "confirm": "下载",
      "cancel": "忽略",
      "content": "新版本 {version} 已发布，是否立刻下载更新？"
    },
    "noNeed": {
      "content": "目前已经是最新版本 {version}"
    }
  },
  "recentPlaylist": {
    "folderSource": "文件夹",
    "playing": "正在播放",
    "paused": "已暂停",
    "playlistSource": "播放列表",
    "add": "添加到播放列表"
  },
  "subtitle": {
    "embedded": "内嵌",
    "generate": "生成",
    "language": {
      "ar": "阿拉伯语",
      "de": "德语",
      "en": "英语",
      "es": "西班牙语",
      "fr": "法语",
      "hi": "印地语",
      "it": "意大利语",
      "ja": "日语",
      "ko": "韩语",
      "pt": "葡萄牙语（葡萄牙、巴西）",
      "ru": "俄语",
      "zh": "中文（简体）",
      "zh-CN": "中文（简体）",
      "zh-TW": "中文（繁体）"
    }
  },
  "uploading": {
    "content": "字幕正在上传中 ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "请稍后重试。",
    "title": "上传失败"
  },
  "uploadingSuccess": {
    "content": "字幕已成功上传",
    "title": "上传成功"
  },
  "snapshotSuccess": {
    "content": "截图成功",
    "title": ""
  },
  "snapshotFailed": {
    "content": "请稍后重试。",
    "title": "截图失败"
  },
  "loadVideoBySubtitleFailed": {
    "content": "未找到目录下与字幕同名的视频文件",
    "title": ""
  },
  "translateModal": {
    "videoLanguageLabel": "视频语言",
    "subtitleLanguageLabel": "翻译至",
    "selectLanguageLabel": "请选择",
    "audioLanguageLoading": "获取语言列表中 ...",
    "audioLanguageLoadFail": "连接错误，请稍后重试",
    "select": {
      "title": "AI 智能翻译",
      "content": "选择您在视频中所听到的语言并点击生成。"
    },
    "translate": {
      "title": "大约还需 {time}",
      "minute": "{number} 分钟",
      "second": "{number} 秒",
      "hour": "{number} 小时",
      "content": "请不要切换视频或关闭播放器，您可以在该视频的翻译结果列表中查看进度。",
      "contentSearch": "正在查找 ...",
      "contentTranslate": "已经找到源语言字幕，正在智能翻译 ...",
      "contentGrabbing": "未找到源语言字幕，正在提取音频 ...",
      "contentGrabComplated": "音频提取完成，正在上传 ...",
      "contentSpeech": "音频上传完毕，正在语音识别和智能翻译 ..."
    },
    "success": {
      "title": "翻译完成",
      "content": "AI翻译已完成，可在翻译结果列表中查看。"
    },
    "discard": {
      "title": "AI翻译正在进行中",
      "content": "点击退出取消翻译，退出后翻译进度将不可恢复。"
    },
    "noLineFail": {
      "title": "网络错误",
      "content": "请检查网络连接并重试。"
    },
    "timeOutFail": {
      "title": "网络超时",
      "content": "连接服务器失败，请稍后重试。"
    },
    "serverErrorFail": {
      "title": "翻译失败",
      "content": "云端处理错误，请稍后重试。"
    },
    "cancel": "取消",
    "quit": "退出",
    "generate": "生成",
    "ok": "后台运行",
    "continue": "取消"
  },
  "translateBubble": {
    "bubbleWhenGrab": "该操作将会导致正在进行的翻译中止，是否继续？",
    "bubbleWhenTranslate": "AI翻译会在云端继续处理，下次播放该视频时将自动获取翻译进度。",
    "bubbleFunctionForbidden": "该操作将会导致正在进行的翻译中止，是否继续？",
    "bubbleWhenSuccess": {
      "title": "",
      "content": "AI翻译已完成，可在翻译结果列表中查看。"
    },
    "bubbleWhenSuccessOnOtherVideo": {
      "title": "",
      "content": "AI 翻译已完成，将在下次打开视频时自动显示。"
    },
    "bubbleTranslateNoLineFail": {
      "title": "网络错误",
      "content": "请检查网络连接并重试。"
    },
    "bubbleTranslateTimeOutFail": {
      "title": "网络超时",
      "content": "连接服务器失败，请稍后重试。"
    },
    "bubbleTranslateServerErrorFail": {
      "title": "翻译失败",
      "content": "云端处理错误，请稍后重试。"
    },
    "ok": "好的",
    "cancel": "取消",
    "continue": "继续"
  }
}

src/renderer/locales/lang/zh-Hans.json (diff)
@@ -206,6 +206,7 @@
       "name": "频道",
       "iqiyi": "爱奇艺",
       "bilibili": "哔哩哔哩",
+      "douyu": "斗鱼",
       "youtube": "Youtube"
     },
     "edit": {
@@ -238,6 +239,18 @@
     "chooseSecondary": "选择次要语言",
     "languageDescription": "* 稍后您可以在偏好设置里更改",
     "none": "无"
+  },
+  "browsing": {
+    "bilibili": "哔哩哔哩",
+    "iqiyi": "爱奇艺",
+    "youtube": "Youtube",
+    "douyu": "斗鱼",
+    "openLocalFile": "打开本地文件 ...",
+    "enterPip": "进入画中画",
+    "exitPip": "退出画中画",
+    "enterPop": "新窗口播放",
+    "exitPop": "还原窗口",
+    "danmu": "弹幕开关"
   },
   "preferences": {
     "general": {
