src/renderer/locales/lang/zhCN.json (before)
{
  "advance": {
    "audioDelay": "音频延迟",
    "audioMenu": "音频选项",
    "changeTrack": "切换轨道",
    "chosenTrack": "默认",
    "fontItems": [
      "小",
      "中",
      "大",
      "超大"
    ],
    "fontSize": "字体大小",
    "fontStyle": "字体样式",
    "rateTitle": "播放速度",
    "subDelay": "字幕延迟",
    "subMenu": "字幕设置",
    "track": "音轨"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "errorFile": {
    "addNoVideo": {
      "content": "未找到可播放文件。",
      "title": "添加错误"
    },
    "default": {
      "content": "暂不支持该文件类型。",
      "title": "打开错误"
    },
    "emptyFolder": {
      "content": "未找到可播放文件。",
      "title": "打开错误"
    },
    "fileNonExist": {
      "content": "将从列表中移除此项目。",
      "title": "未找到文件"
    },
    "playlistNonExist": {
      "content": "该条记录已被移除。",
      "title": "文件未找到"
    },
    "fileNonExistInPlaylist": {
      "content": "已从列表中移除。",
      "title": "部分文件未找到"
    },
    "loadFailed": {
      "content": "暂不支持该字幕类型。",
      "title": "未能加载字幕"
    },
    "offLine": {
      "content": "建议您检查网络状况后重试。",
      "title": "未能连接网络"
    },
    "timeout": {
      "content": "网络延迟或云端异常。",
      "title": "网络请求超时"
    },
    "localSubtitleRemoved": {
      "title": "字幕加载失败",
      "content": "本地字幕文件被删除或已改名。"
    }
  },
  "loading": {
    "content": "正在匹配智能翻译结果 ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "音频延迟",
      "decreaseVolume": "降低音量",
      "defaultAudioTrack": "默认",
      "increaseAudioDelay": "音频延迟",
      "increaseVolume": "提高音量",
      "mute": "静音",
      "name": "音频",
      "switchAudioTrack": "切换音轨"
    },
    "file": {
      "clearHistory": "清空播放记录",
      "closeWindow": "关闭",
      "name": "文件",
      "open": "打开文件…",
      "openRecent": "打开最近播放",
      "openURL": "打开 URL…"
    },
    "help": {
      "name": "帮助",
      "splayerxHelp": "帮助",
      "shortCuts": "快捷键列表"
    },
    "playback": {
      "backwardL": "后退 -60s",
      "backwardS": "后退 -5s",
      "windowRotate": "正时针旋转 90°",
      "captureScreen": "截图",
      "captureVideoClip": "截取视频片段",
      "decreasePlaybackSpeed": "减缓播放速度",
      "forwardL": "前进 +60s",
      "forwardS": "前进 +5s",
      "fullScreen": "全屏/退出全屏",
      "increasePlaybackSpeed": "加快播放速度",
      "keepPlayingWindowFront": "播放时保持在前",
      "name": "播放",
      "pause": "暂停",
      "play": "播放",
      "resetSpeed": "重置播放速度",
      "singleCycle": "循环单个文件",
      "snapShot": "截图"
    },
    "splayerx": {
      "about": "关于射手影音",
      "feedback": "反馈",
      "hide": "隐藏射手影音",
      "hideOthers": "隐藏其他",
      "homepage": "网站",
      "preferences": "偏好设置",
      "quit": "退出射手影音"
    },
    "subtitle": {
      "AITranslation": "重新加载翻译结果",
      "decreaseSubtitleDelayL": "",
      "decreaseSubtitleDelayS": "字幕延时 -0.1s",
      "disabledSecondarySub": "关闭第二字幕",
      "enabledSecondarySub": "启用第二字幕",
      "increaseSubtitleDelayL": "",
      "increaseSubtitleDelayS": "字幕延时 +0.1s",
      "langEn": "英文",
      "langZhCN": "中文",
      "loadSubtitleFile": "加载字幕文件…",
      "mainSubtitle": "第一字幕",
      "menuLoading": "正在匹配翻译结果 ...",
      "name": "字幕",
      "noSubtitle": "暂未找到翻译结果",
      "notToShowSubtitle": "无",
      "secondarySubtitle": "第二字幕",
      "size1": "小",
      "size2": "标准",
      "size3": "大",
      "size4": "超大",
      "style1": "电影风格",
      "style2": "动漫风格",
      "style3": "复古风格",
      "style4": "日系风格",
      "style5": "现代经典",
      "subtitleSelect": "翻译",
      "subtitleSize": "字幕尺寸",
      "subtitleStyle": "字幕样式",
      "uploadSelectedSubtitle": "上传所选字幕"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "更新已就绪，是否现在重启?",
      "no": "暂不更新",
      "title": "更新就绪",
      "updateInstalled": "播放器已更新至最新版本!",
      "yes": "更新"
    },
    "window": {
      "bossKey": "老板键",
      "doubleSize": "200%",
      "enterFullScreen": "进入全屏",
      "exitFullScreen": "退出全屏",
      "halfSize": "50%",
      "maxmize": "最大化",
      "minimize": "最小化",
      "name": "窗口",
      "originSize": "100%"
    }
  },
  "nextVideo": {
    "nextInFolder": "文件夹中下一视频",
    "nextInPlaylist": "播放列表中下一视频"
  },
  "preferences": {
    "general": {
      "clearHistory": "退出时自动清空播放记录",
      "reverseScrolling": "鼠标滚轮反向",
      "setDefault": "设为默认播放器",
      "setDefaultDescription": "所有视频文件都自动使用SPlayer打开。",
      "restoreSettings": "抹掉所有内容和设置",
      "restoreSettingsDescription": "删除所有本地数据和缓存文件并重启应用。",
      "setButton": "应用",
      "relaunch": "重启",
      "displayLanguage": "显示语言",
      "generalSetting": "通用设置",
      "others": "其他",
      "switchDisplayLanguages": "您可以在此修改射手影音播放器菜单、对话框中的显示语言。"
    },
    "privacy": {
      "languageDescription": "按以下语言提供翻译结果，翻译需上传匿名信息但不会包含任何隐私数据。",
      "languagePriority": "选择翻译语言",
      "none": "无",
      "primary": "首要语言",
      "privacyConfirm": "启用智能翻译",
      "privacySetting": "智能翻译",
      "secondary": "次要语言",
      "setAsDefault": "将SPlayer设为默认播放器",
      "settings": "设置"
    }
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "取消",
      "partOne": "确认",
      "partTwo": "匿名信息和智能翻译。",
      "underlinedContent": "禁用"
    },
    "masVersion": {
      "agree": "启用",
      "content": "智能翻译功能需要您同意通过匿名方式上传媒体信息至服务端，否则将无法使用该功能获取翻译结果，我们不会收集关于您个人的隐私信息。",
      "disagree": "禁用"
    },
    "tryToDisable": {
      "button": "确定",
      "partOne": "射手影音使用匿名信息以提供更好服务，",
      "partTwo": "匿名信息会导致智能翻译无法使用。",
      "underlinedContent": "禁用"
    }
  },
  "recentPlaylist": {
    "folderSource": "文件夹",
    "playing": "正在播放",
    "playlistSource": "播放列表"
  },
  "subtitle": {
    "embedded": "内嵌",
    "language": {
      "ar": "阿拉伯语",
      "de": "德语",
      "en": "英语",
      "es": "西班牙语",
      "fr": "法语",
      "hi": "印地语",
      "it": "意大利语",
      "ja": "日语",
      "ko": "韩语",
      "pt": "葡萄牙语（葡萄牙、巴西）",
      "ru": "俄语",
      "zh": "中文（简体）",
      "zh-CN": "中文（简体）",
      "zh-TW": "中文（繁体）"
    }
  },
  "uploading": {
    "content": "字幕正在上传中 ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "请稍后重试。",
    "title": "上传失败"
  },
  "uploadingSuccess": {
    "content": "字幕已成功上传。",
    "title": "上传成功"
  },
  "snapshotSuccess": {
    "content": "截图成功",
    "title": ""
  },
  "snapshotFailed": {
    "content": "请稍后重试。",
    "title": "截图失败"
  }
}

src/renderer/locales/lang/zhCN.json (after)
{
  "advance": {
    "audioDelay": "音频延迟",
    "audioMenu": "音频选项",
    "changeTrack": "切换轨道",
    "chosenTrack": "默认",
    "fontItems": [
      "小",
      "中",
      "大",
      "超大"
    ],
    "fontSize": "字体大小",
    "fontStyle": "字体样式",
    "rateTitle": "播放速度",
    "subDelay": "字幕延迟",
    "subMenu": "字幕设置",
    "track": "音轨"
  },
  "css": {
    "titleFontSize": {
      "fontSize": "21px"
    },
    "versionFontSize": {
      "fontSize": "14px"
    }
  },
  "errorFile": {
    "addNoVideo": {
      "content": "未找到可播放文件。",
      "title": "添加错误"
    },
    "default": {
      "content": "暂不支持该文件类型。",
      "title": "打开错误"
    },
    "emptyFolder": {
      "content": "未找到可播放文件。",
      "title": "打开错误"
    },
    "fileNonExist": {
      "content": "将从列表中移除此项目。",
      "title": "未找到文件"
    },
    "playlistNonExist": {
      "content": "该条记录已被移除。",
      "title": "文件未找到"
    },
    "fileNonExistInPlaylist": {
      "content": "已从列表中移除。",
      "title": "部分文件未找到"
    },
    "loadFailed": {
      "content": "暂不支持该字幕类型。",
      "title": "未能加载字幕"
    },
    "offLine": {
      "content": "建议您检查网络状况后重试。",
      "title": "未能连接网络"
    },
    "timeout": {
      "content": "网络延迟或云端异常。",
      "title": "网络请求超时"
    },
    "localSubtitleRemoved": {
      "title": "字幕加载失败",
      "content": "本地字幕文件被删除或已改名。"
    }
  },
  "loading": {
    "content": "正在匹配智能翻译结果 ...",
    "title": ""
  },
  "msg": {
    "audio": {
      "decreaseAudioDelay": "音频延迟",
      "decreaseVolume": "降低音量",
      "defaultAudioTrack": "默认",
      "increaseAudioDelay": "音频延迟",
      "increaseVolume": "提高音量",
      "mute": "静音",
      "name": "音频",
      "switchAudioTrack": "切换音轨"
    },
    "file": {
      "clearHistory": "清空播放记录",
      "closeWindow": "关闭",
      "name": "文件",
      "open": "打开文件…",
      "openRecent": "打开最近播放",
      "openURL": "打开 URL…"
    },
    "help": {
      "name": "帮助",
      "splayerxHelp": "帮助",
      "shortCuts": "快捷键列表"
    },
    "playback": {
      "backwardL": "后退 -60s",
      "backwardS": "后退 -5s",
      "windowRotate": "正时针旋转 90°",
      "captureScreen": "截图",
      "captureVideoClip": "截取视频片段",
      "decreasePlaybackSpeed": "减缓播放速度",
      "forwardL": "前进 +60s",
      "forwardS": "前进 +5s",
      "fullScreen": "全屏/退出全屏",
      "increasePlaybackSpeed": "加快播放速度",
      "keepPlayingWindowFront": "播放时保持在前",
      "name": "播放",
      "pause": "暂停",
      "play": "播放",
      "resetSpeed": "重置播放速度",
      "nextVideo": "下一集",
      "previousVideo": "上一集",
      "singleCycle": "循环单个文件",
      "snapShot": "截图"
    },
    "splayerx": {
      "about": "关于射手影音",
      "feedback": "反馈",
      "hide": "隐藏射手影音",
      "hideOthers": "隐藏其他",
      "homepage": "网站",
      "preferences": "偏好设置",
      "quit": "退出射手影音",
      "showAll": "全部显示"
    },
    "subtitle": {
      "AITranslation": "重新加载翻译结果",
      "decreaseSubtitleDelayL": "",
      "decreaseSubtitleDelayS": "字幕延时 -0.1s",
      "disabledSecondarySub": "关闭第二字幕",
      "enabledSecondarySub": "启用第二字幕",
      "increaseSubtitleDelayL": "",
      "increaseSubtitleDelayS": "字幕延时 +0.1s",
      "langEn": "英文",
      "langZhCN": "中文",
      "loadSubtitleFile": "加载字幕文件…",
      "mainSubtitle": "第一字幕",
      "menuLoading": "正在匹配翻译结果 ...",
      "name": "字幕",
      "noSubtitle": "暂未找到翻译结果",
      "notToShowSubtitle": "无",
      "secondarySubtitle": "第二字幕",
      "size1": "小",
      "size2": "标准",
      "size3": "大",
      "size4": "超大",
      "style1": "电影风格",
      "style2": "动漫风格",
      "style3": "复古风格",
      "style4": "日系风格",
      "style5": "现代经典",
      "subtitleSelect": "翻译",
      "subtitleSize": "字幕尺寸",
      "subtitleStyle": "字幕样式",
      "uploadSelectedSubtitle": "上传所选字幕"
    },
    "titleName": "SPlayer",
    "update": {
      "message": "更新已就绪，是否现在重启?",
      "no": "暂不更新",
      "title": "更新就绪",
      "updateInstalled": "播放器已更新至最新版本!",
      "yes": "更新"
    },
    "window": {
      "bossKey": "老板键",
      "doubleSize": "200%",
      "enterFullScreen": "进入全屏",
      "exitFullScreen": "退出全屏",
      "halfSize": "50%",
      "maxmize": "最大化",
      "minimize": "最小化",
      "name": "窗口",
      "originSize": "100%"
    }
  },
  "nextVideo": {
    "nextInFolder": "文件夹中下一视频",
    "nextInPlaylist": "播放列表中下一视频"
  },
  "preferences": {
    "general": {
      "clearHistory": "退出时自动清空播放记录",
      "reverseScrolling": "鼠标滚轮反向",
      "setDefault": "设为默认播放器",
      "setDefaultDescription": "所有视频文件都自动使用SPlayer打开。",
      "restoreSettings": "抹掉所有内容和设置",
      "restoreSettingsDescription": "删除所有本地数据和缓存文件并重启应用。",
      "setButton": "应用",
      "relaunch": "重启",
      "displayLanguage": "显示语言",
      "generalSetting": "通用设置",
      "others": "其他",
      "switchDisplayLanguages": "您可以在此修改射手影音播放器菜单、对话框中的显示语言。"
    },
    "privacy": {
      "languageDescription": "按以下语言提供翻译结果，翻译需上传匿名信息但不会包含任何隐私数据。",
      "languagePriority": "选择翻译语言",
      "none": "无",
      "primary": "首要语言",
      "privacyConfirm": "启用智能翻译",
      "privacySetting": "智能翻译",
      "secondary": "次要语言",
      "setAsDefault": "将SPlayer设为默认播放器",
      "settings": "设置"
    }
  },
  "privacyBubble": {
    "confirmDisable": {
      "button": "取消",
      "partOne": "确认",
      "partTwo": "匿名信息和智能翻译。",
      "underlinedContent": "禁用"
    },
    "masVersion": {
      "agree": "启用",
      "content": "智能翻译功能需要您同意通过匿名方式上传媒体信息至服务端，否则将无法使用该功能获取翻译结果，我们不会收集关于您个人的隐私信息。",
      "disagree": "禁用"
    },
    "tryToDisable": {
      "button": "确定",
      "partOne": "射手影音使用匿名信息以提供更好服务，",
      "partTwo": "匿名信息会导致智能翻译无法使用。",
      "underlinedContent": "禁用"
    }
  },
  "recentPlaylist": {
    "folderSource": "文件夹",
    "playing": "正在播放",
    "playlistSource": "播放列表"
  },
  "subtitle": {
    "embedded": "内嵌",
    "language": {
      "ar": "阿拉伯语",
      "de": "德语",
      "en": "英语",
      "es": "西班牙语",
      "fr": "法语",
      "hi": "印地语",
      "it": "意大利语",
      "ja": "日语",
      "ko": "韩语",
      "pt": "葡萄牙语（葡萄牙、巴西）",
      "ru": "俄语",
      "zh": "中文（简体）",
      "zh-CN": "中文（简体）",
      "zh-TW": "中文（繁体）"
    }
  },
  "uploading": {
    "content": "字幕正在上传中 ...",
    "title": ""
  },
  "uploadingFailed": {
    "content": "请稍后重试。",
    "title": "上传失败"
  },
  "uploadingSuccess": {
    "content": "字幕已成功上传。",
    "title": "上传成功"
  },
  "snapshotSuccess": {
    "content": "截图成功",
    "title": ""
  },
  "snapshotFailed": {
    "content": "请稍后重试。",
    "title": "截图失败"
  }
}

src/renderer/locales/lang/zhCN.json (diff)
@@ -111,6 +111,8 @@
       "pause": "暂停",
       "play": "播放",
       "resetSpeed": "重置播放速度",
+      "nextVideo": "下一集",
+      "previousVideo": "上一集",
       "singleCycle": "循环单个文件",
       "snapShot": "截图"
     },
@@ -121,7 +123,8 @@
       "hideOthers": "隐藏其他",
       "homepage": "网站",
       "preferences": "偏好设置",
-      "quit": "退出射手影音"
+      "quit": "退出射手影音",
+      "showAll": "全部显示"
     },
     "subtitle": {
       "AITranslation": "重新加载翻译结果",
